{
  "block.minecraft.soul_lantern": "Redstone Lantern",
  "selectWorld.backupQuestion.experimental": "Unknown Entity Error",
  "selectWorld.backupWarning.experimental": "Minecraft has detected an unknown presence in this world. It is advised that you DO NOT PASS THIS SCREEN. Ignoring this warning may result in strange occurrences and/or encounters. Remember, don't stare directly at the bugs.",
  "selectWorld.warning.experimental.title": "Unknown Entity Error",
  "selectWorld.warning.experimental.question": "Minecraft has detected an unknown presence in this world. It is advised that you DO NOT PASS THIS SCREEN. Ignoring this warning may result in strange occurrences and/or encounters. Remember, don't stare directly at the bugs.",



  "config.page1.progress": "Config [1/6]",
  "config.page2.progress": "Config [2/6]",
  "config.page3.progress": "Config [3/6]",
  "config.page4.progress": "Config [4/6]",
  "config.page5.progress": "Config [5/6]",
  "config.page6.progress": "Config [6/6]",
  "config.skin_library.progress": "Config [Skin Library]",

  "config.page1.title": "Page 1",
  "config.page2.title": "Page 2",
  "config.page3.title": "Page 3",
  "config.page4.title": "Page 4",
  "config.page5.title": "Page 5",
  "config.page6.title": "Page 6",
  "config.sss.title": "Super Secret Settings",
  "config.pages.title": "Pages",



  "config.sightingChanceConfig.title": "Sighting Chance",
  "config.sightingChanceConfig.description": "Adjusts the chance of Herobrine appearing.",
  "config.sightingChanceConfig.setting1": "Common",
  "config.sightingChanceConfig.setting2": "Uncommon",
  "config.sightingChanceConfig.setting3": "Rare",

  "config.dayDelayConfig.title": "Haunting Delay",
  "config.dayDelayConfig.description": "Changes the delay for how long it takes for Herobrine to start major haunting (in-game days).",
  "config.dayDelayConfig.setting1": "Reduce Delay",
  "config.dayDelayConfig.setting2": "Increase Delay",

  "config.ghostDoorConfig.title": "Ghost Doors",
  "config.ghostDoorConfig.description": "Changes whether or not Herobrine can open your doors.",

  "config.ghostMineConfig.title": "Ghost Miner",
  "config.ghostMineConfig.description": "Changes whether or not Herobrine will mine next to you in strip mines.",
  
  "config.creepingConfig.title": "Creeping Mechanic",
  "config.creepingConfig.description": "Changes whether or not Herobrine will stand behind you waiting for you to turn around.",

  "config.stalkingConfig.title": "Stalking Mechanic",
  "config.stalkingConfig.description": "Changes whether or not Herobrine will stalk you from a distance.",



  "config.poofingTorchesConfig.title": "Disappearing Torches",
  "config.poofingTorchesConfig.description": "Changes whether or not Herobrine will try to break your torches once you leave the area (one check per in-game day).",

  "config.burningBaseConfig.title": "Burning Base",
  "config.burningBaseConfig.description": "Changes whether or not Herobrine will try to burn down your house once you leave the area (one check per in-game day).",
  
  "config.spotNoiseConfig.title": "Sighting Noise",
  "config.spotNoiseConfig.description": "Changes whether or not a noise is played when the player spots Herobrine.",

  "config.glowingEyesConfig.title": "Emissive Layers",
  "config.glowingEyesConfig.description": "Changes whether or not Herobrine will have emissive layers. Useful for players who want to make him more vanilla, or that use dynamic lighting.",

  "config.herobrineSkinConfig.title": "Herobrine Skin",
  "config.herobrineSkinConfig.description": "Changes Herobrine's skin texture/model.",
  "config.herobrineSkinConfig.setting1": "Skin Library",

  "config.lurkingLanguageConfig.title": "Lurking Language",
  "config.lurkingLanguageConfig.description": "Changes the language that Herobrine will use to communicate with the player.",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "English",



  "config.jumpscareConfig.title": "Jumpscare Mechanic",
  "config.jumpscareConfig.description": "Enables the ability for Herobrine to jumpscare the player when they get too close.",

  "config.crashConfig.title": "Crash Mechanic",
  "config.crashConfig.description": "Swaps the jumpscare mechanic for the og crash mechanic. [EPILEPSY WARNING!] [NOT FIT FOR WEAKER MACHINES!] (Only works when jumpscare is enabled.)",

  "config.creepingVanishingDelayConfig.title": "Creeping Vanishing Delay",
  "config.creepingVanishingDelayConfig.description": "Changes how long it takes for Herobrine to disappear after being caught creeping up on the player.",
  "config.creepingVanishingDelayConfig.setting1": "None",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Seconds",
  "config.creepingVanishingDelayConfig.setting3": "1 Second",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Seconds",
  "config.creepingVanishingDelayConfig.setting5": "2 Seconds",

  "config.stalkingVanishingDelayConfig.title": "Stalking Vanishing Delay",
  "config.stalkingVanishingDelayConfig.description": "Changes how long it takes for Herobrine to disappear after being caught stalking the player.",
  "config.stalkingVanishingDelayConfig.setting1": "None",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Seconds",
  "config.stalkingVanishingDelayConfig.setting3": "1 Second",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Seconds",
  "config.stalkingVanishingDelayConfig.setting5": "2 Seconds",

  "config.noSleepConfig.title": "No Sleep",
  "config.noSleepConfig.description": "Toggles whether or not Herobrine will prevent you from sleeping when he's nearby. (Will not work on peaceful.)",

  "config.dreadfulDonationConfig.title": "Dreadful Donation",
  "config.dreadfulDonationConfig.description": "Toggles whether or not Herobrine will leave you gifts in your chests. (Can happen before the 3 days pass or a shrine is built. One check per in-game day.)",
  


  "config.crimsonCurseConfig.title": "Crimson Curse",
  "config.crimsonCurseConfig.description": "Toggles whether or not Herobrine will change your torches to redstone torches and your lanterns to soul lanterns. (one check per in-game day)",

  "config.OGshrineMechanicConfig.title": "OG Shrine Mechanic",
  "config.OGshrineMechanicConfig.description": "Toggles whether or not lightning strikes when activating a Herobrine shrine.",

  "config.nightmareMechanicConfig.title": "Nightmare Mechanic",
  "config.nightmareMechanicConfig.description": "Toggles whether or not Herobrine will appear at the foot of your bed when you sleep.",

  "config.windowWatcherConfig.title": "Window Watcher",
  "config.windowWatcherConfig.description": "Toggles whether or not Herobrine will disappear when viewed through a window.",

  "config.chilledCandlesConfig.title": "Chilled Candles",
  "config.chilledCandlesConfig.description": "Toggles whether or not Herobrine has the ability to snuff out the players candles.",

  "config.sinisterSignsConfig.title": "Sinister Signs",
  "config.sinisterSignsConfig.description": "Toggles whether or not Herobrine will leave signs for the player during certain events.",
  


  "config.sightingSenseConfig.title": "Sighting Sense",
  "config.sightingSenseConfig.description": "Changes whether or not your pets will react when Herobrine is nearby.",

  "config.nameTagConfig.title": "Nametag",
  "config.nameTagConfig.description": "Changes whether or not Herobrine has a nametag and how it appears.",
  "config.nameTagConfig.setting1": "Off",
  "config.nameTagConfig.setting2": "Dynamic",
  "config.nameTagConfig.setting3": "Obfuscated",

  "config.rekindlingShrineConfig.title": "Rekindling Shrine",
  "config.rekindlingShrineConfig.description": "Changes whether or not Herobrine will relight doused shrines.",

  "config.advancementsConfig.title": "Advancements",
  "config.advancementsConfig.description": "Changes whether players will be rewarded advancements related to From The Fog. (ADVANCEMENTS GRANTED WHILE ENABLED WILL BE LOST IF DISABLED!!!)",

  "config.fearfulFootstepsConfig.title": "Fearful Footsteps",
  "config.fearfulFootstepsConfig.description": "Changes whether or not Herobrine will run up behind players creating footsteps.",

  "config.shrineSupriseConfig.title": "Shrine Surprise",
  "config.shrineSupriseConfig.description": "Changes whether or not Herobrine will appear on top of the shrine when lit.",



  "config.lurkingConfig.title": "Lurking Mechanic",
  "config.lurkingConfig.description": "Changes whether or not Herobrine will lurk around the player watching from a very far distance.",

  "config.autoConfigDisable.title": "Take Back Control",
  "config.autoConfigEnable.title": "Give It Control",
  "config.autoConfig.description": "Changes whether or not Herobrine can modify the config.",



  "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
  "config.hittingThatGriddyConfig.description": "Changes whether or not Herobrine will spawn doing the griddy.",

  "config.hoeBrineReturnsConfig.title": "Hoebrine Returns",
  "config.hoeBrineReturnsConfig.description": "Changes Herobrine back to Hoebrine as a reference to the original bug that would occur when the player would see Herobrine without the resourcepack enabled.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Randomize Skins",
  "config.skinLibrary.builtInSkins.title": "Skins",
  "config.skinLibrary.defaultSkin.title": "Default",
  "config.skinLibrary.classicSkin.title": "Classic",
  "config.skinLibrary.blackEyesSkin.title": "Black Eyes",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Apparition",
  "config.skinLibrary.zombieSkin.title": "Zombie",
  "config.skinLibrary.nullifiedSkin.title": "Nullified",
  "config.skinLibrary.facelessSkin.title": "Faceless",
  "config.skinLibrary.distortedSkin.title": "Distorted",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "The Headless",
  "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
  "config.skinLibrary.smileSkin.title": "Smile",
  "config.skinLibrary.theGrimreaperSkin.title": "The Grimreaper",
  "config.skinLibrary.whiteEyesClassicSkin.title": "White Eyes (Classic)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "The White Pumpkin",

  "watchingSkin.customSkinPack.name": "Custom Skins",
  "watchingSkin.customSkin1.name": "Custom Skin 1",
  "watchingSkin.customSkin2.name": "Custom Skin 2",
  "watchingSkin.customSkin3.name": "Custom Skin 3",
  "watchingSkin.customSkin4.name": "Custom Skin 4",
  "watchingSkin.customSkin5.name": "Custom Skin 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "I'm watching...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Help",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "I see you.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Hello there,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "WAKE UP.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "You are not",
  "sign.type6.line3": "alone.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Listen closely.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Do you hear it",
  "sign.type8.line3": "too?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Stop.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Do I frighten",
  "sign.type10.line3": "you?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "You can't escape",
  "sign.type11.line3": "this nightmare.",
  "sign.type11.line4": "",

  "sign.type12.line1": "What are you",
  "sign.type12.line2": "looking at",
  "sign.type12.line3": "candlehead?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "You can't see him, but I promise he can see you...",

  "advancements.ftf.built_shrine.title": "You Don't Know What You Did...",
  "advancements.ftf.built_shrine.description": "Build a Herobrine shrine.",

  "advancements.ftf.jumpscared.title": "Behind You...",
  "advancements.ftf.jumpscared.description": "Get jumpscared by Herobrine for the first time.",

  "advancements.ftf.found_herobrine_structure.title": "I'm on Singleplayer Right?",
  "advancements.ftf.found_herobrine_structure.description": "Discover any structure placed by Herobrine.",

  "advancements.ftf.herobrine_griddy.title": "WHAT?!",
  "advancements.ftf.herobrine_griddy.description": "Encounter Herobrine hitting that griddy.",

  "advancements.ftf.be_the_librarian.title": "A Light In The Dark...",
  "advancements.ftf.be_the_librarian.description": "Be The Librarian.",

  "advancements.ftf.liberty_lantern.title": "Hello Liberty.",
  "advancements.ftf.liberty_lantern.description": "Give a lantern to an Allay.",

  "advancements.ftf.dog_growl.title": "You Okay Boy?",
  "advancements.ftf.dog_growl.description": "Witness a tamed wolf growl at Herobrine.",

  "advancements.ftf.have_a_nightmare.title": "Just A Bad Dream... Right?",
  "advancements.ftf.have_a_nightmare.description": "Have a nightmare for the first time.",

  "advancements.ftf.found_logless_tree.title": "I Don't Remember Doing This.",
  "advancements.ftf.found_logless_tree.description": "Discover a tree that you didn't chop down.",

  "advancements.ftf.found_leafless_grove.title": "Lava Couldn't Cause This...",
  "advancements.ftf.found_leafless_grove.description": "Discover a Leafless Grove.",

  "advancements.ftf.named_dd_item.title": "It's Communicating...",
  "advancements.ftf.named_dd_item.description": "Find a named Dreadful Donation.",

  "advancements.ftf.spotted_herobrine.title": "I Should Call Kevin!",
  "advancements.ftf.spotted_herobrine.description": "Spot Herobrine for the first time.",

  "advancements.ftf.be_comical_bonzo.title": "Literally Awesome.",
  "advancements.ftf.be_comical_bonzo.description": "Be Comical Bonzo.",

  "advancements.ftf.ghost_miner.title": "WHAT WAS THAT?",
  "advancements.ftf.ghost_miner.description": "Encounter Herobrine digging around you while you're mining.",

  "advancements.ftf.take_gm_torch.title": "I'm Gonna Take It, Screw you!",
  "advancements.ftf.take_gm_torch.description": "Take the torch from the ghost miner.",

  "advancements.ftf.dreadful_donation.title": "Who Put This Here?",
  "advancements.ftf.dreadful_donation.description": "Find a Dreadful Donation from Herobrine.",

  "advancements.ftf.didnt_notice_herobrine.title": "He's Watching...",
  "advancements.ftf.didnt_notice_herobrine.description": "Get stalked by Herobrine without noticing.",

  "advancements.ftf.survive_3_days.title": "Is Someone Following Me?",
  "advancements.ftf.survive_3_days.description": "Survive 3 days.",

  "advancements.ftf.survive_10_days.title": "Someone's Following Me...",
  "advancements.ftf.survive_10_days.description": "Survive 10 days.",

  "advancements.ftf.survive_50_days.title": "Leave Me Alone.",
  "advancements.ftf.survive_50_days.description": "Survive 50 days.",

  "advancements.ftf.survive_100_days.title": "I Have To Hide.",
  "advancements.ftf.survive_100_days.description": "Survive 100 days.",

  "advancements.ftf.survive_200_days.title": "Get Me Out of Here!",
  "advancements.ftf.survive_200_days.description": "Survive 200 days.",

  "advancements.ftf.found_torch_tunnel.title": "I Am Not Going Down That.",
  "advancements.ftf.found_torch_tunnel.description": "Discover a tunnel dug by Herobrine.",



  "subtitle.message.warning": "I'm watching...",



  "chat.cleanup.execute.statement": "Removing All Herobrines.",
  "chat.cleanup.failure.statement": "Failed To Remove Herobrine!",
  "chat.cleanup.failure.description": "There are currently no Herobrines loaded in this world!",
  "chat.cleanup.success.statement": "Successfully Removed All Herobrines!",

  "chat.debug_mode.enable.statement": "Enabled Debug Mode successfully!",
  "chat.debug_mode.disable.statement": "Disabled Debug Mode successfully!",

  "chat.default_config.execute.statement": "Successfully restored config defaults!",

  "chat.sighting_summons.tutorial.statement": "Command Tutorial",
  "chat.sighting_summons.creeping.tutorial.description": "This command activates the creeping mechanic and spawns Herobrine behind the player it is executed on.",
  "chat.sighting_summons.stalking.tutorial.description": "This command activates the stalking mechanic and spawns Herobrine somewhere around the player it is executed on. Herobrine may not spawn if his spawnpoint is determined to be in the line of sight another player.",
  "chat.sighting_summons.nightmare.tutorial.description": "This command activates the nightmare mechanic and spawns Herobrine at the foot of the bed of the player it is executed on. Herobrine will not spawn if the player isn't in a bed.",
  "chat.sighting_summons.lurking.tutorial.description": "This command activates the lurking mechanic and spawns Herobrine somewhere off in the distance around the player it is executed on. Herobrine may not spawn if his spawnpoint is determined to be within 40 blocks of a player."
}
