{
  "block.minecraft.soul_lantern": "Redstone Lantern",
  "selectWorld.backupQuestion.experimental": "Landlubber's Beware!",
  "selectWorld.backupWarning.experimental": "Minecraft be spottin' an unknown scallywag in yer world! Unless ye got yer seadog legs, Let it be told that ye SHOULDN'T PASS THE SCREEN! Heed this warnin' fer ignorin' it could result in a ticket straight ta Davey Jones' Locker! Be mindful not ta lay yer eyes on them bugs.",
  "selectWorld.warning.experimental.title": "Landlubber's Beware!",
  "selectWorld.warning.experimental.question": "Minecraft be spottin' an unknown scallywag in yer world! Unless ye got yer seadog legs, Let it be told that ye SHOULDN'T PASS THE SCREEN! Heed this warnin' fer ignorin' it could result in a ticket straight ta Davey Jones' Locker! Be mindful not ta lay yer eyes on them bugs.",



  "config.page1.progress": "Switch yer settings [1/6]",
  "config.page2.progress": "Switch yer settings [2/6]",
  "config.page3.progress": "Switch yer settings [3/6]",
  "config.page4.progress": "Switch yer settings [4/6]",
  "config.page5.progress": "Switch yer settings [5/6]",
  "config.page6.progress": "Switch yer settings [6/6]",
  "config.skin_library.progress": "Switch yer settings [Log O' Clothes]",

  "config.page1.title": "Page 1",
  "config.page2.title": "Page 2",
  "config.page3.title": "Page 3",
  "config.page4.title": "Page 4",
  "config.page5.title": "Page 5",
  "config.page6.title": "Page 6",
  "config.sss.title": "Ye ole mystical settings",
  "config.pages.title": "Pages",



  "config.sightingChanceConfig.title": "Chance o' spottin' that scallywag",
  "config.sightingChanceConfig.description": "Change th' chances o' Herobrine materializin' before yer eyes!",
  "config.sightingChanceConfig.setting1": "Run o' th' mill",
  "config.sightingChanceConfig.setting2": "Hardly ever seen",
  "config.sightingChanceConfig.setting3": "Once in a blue moon",

  "config.dayDelayConfig.title": "How many days it be takin'",
  "config.dayDelayConfig.description": "Change up th' delay fer how long it be takin' fer Herobrine ta start hauntin' ye! (in-game days).",
  "config.dayDelayConfig.setting1": "Decrease th' delay",
  "config.dayDelayConfig.setting2": "Increase th' delay",

  "config.ghostDoorConfig.title": "Messin' with yer doors",
  "config.ghostDoorConfig.description": "Changes whether or not Herobrine be openin' yer doors.",

  "config.ghostMineConfig.title": "Harvestin' yer stuffs",
  "config.ghostMineConfig.description": "Changes whether or not Herobrine be minin' next ta ye in yer strip mines.",
  
  "config.creepingConfig.title": "Creepin' around ye",
  "config.creepingConfig.description": "Changes whether or not Herobrine will be standin' behind ye waitin' fer ye ta turn around.",

  "config.stalkingConfig.title": "It be watchin' ye",
  "config.stalkingConfig.description": "Changes whether or not Herobrine will be stalkin' ye from a far away distance.",



  "config.poofingTorchesConfig.title": "Yer torches be vanishin'",
  "config.poofingTorchesConfig.description": "Changes whether or not Herobrine will be tryin' ta break yer torches once you no longer be stickin' around (there be one check per in-game day).",

  "config.burningBaseConfig.title": "He set yer hut ablaze",
  "config.burningBaseConfig.description": "Changes whether or not Herobrine will be tryin' ta burn down yer house once you no longer be stickin' around (there be one check per in-game day).",
  
  "config.spotNoiseConfig.title": "Ye hear a noise when ye spot him",
  "config.spotNoiseConfig.description": "Changes whether or not ye hear some frightenin' sound when ye spot Herobrine.",

  "config.glowingEyesConfig.title": "He be givin' off light?",
  "config.glowingEyesConfig.description": "Changes whether or not Herobrine will be havin' some glowin' skin. Useful fer players be wantin' ta make him more normal, or those that be usin' dynamic lightin'.",

  "config.herobrineSkinConfig.title": "What kind o' clothes he be wearin'",
  "config.herobrineSkinConfig.description": "Changes what Herobrine be wearin' while he be messin' with ye.",
  "config.herobrineSkinConfig.setting1": "Clothes rack",

  "config.lurkingLanguageConfig.title": "What tongue he be speakin'",
  "config.lurkingLanguageConfig.description": "Changes what tongues Herobrine be speakin' towards ye",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "Pirate Speak",



  "config.jumpscareConfig.title": "He gettin' in yer face",
  "config.jumpscareConfig.description": "Enables the ability fer Herobrine ta be gettin' in yer face.",

  "config.crashConfig.title": "He be shuttin' down yer game",
  "config.crashConfig.description": "Changes the jumpscare mechanic fer olde crash mechanic. [WARNIN' FER EPILEPSY] [MIGHT NOT BE RUNNIN' WELL ON YER MACHINE IF IT BE OLDE] (Only be workin' if jumpscares be on.)",

  "config.creepingVanishingDelayConfig.title": "Creepin' around delay before he be vanishin'",
  "config.creepingVanishingDelayConfig.description": "Changes how long it be takin' fer Herobrine ta disappear after bein' caught creepin' around near th' player.",
  "config.creepingVanishingDelayConfig.setting1": "None at all",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Seconds",
  "config.creepingVanishingDelayConfig.setting3": "1 Second",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Seconds",
  "config.creepingVanishingDelayConfig.setting5": "2 Seconds",

  "config.stalkingVanishingDelayConfig.title": "Peekin' delay before he be vanishin'",
  "config.stalkingVanishingDelayConfig.description": "Changes how long it be takin' fer Herobrine ta disappear after bein' caught takin' a peek at th' player.",
  "config.stalkingVanishingDelayConfig.setting1": "None at all",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Seconds",
  "config.stalkingVanishingDelayConfig.setting3": "1 Second",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Seconds",
  "config.stalkingVanishingDelayConfig.setting5": "2 Seconds",

  "config.noSleepConfig.title": "Ye can't sleep",
  "config.noSleepConfig.description": "Toggles whether or not Herobrine will be keepin' ye awake. (Won't be workin' on peaceful.)",

  "config.dreadfulDonationConfig.title": "He be leavin' some Terrifyin' Treasure",
  "config.dreadfulDonationConfig.description": "Changes whether Herobrine will leave ye some booty in ye chests or nay. (Can be happenin before th' 3 days pass or if a shrine be built. It be havin' one check per in-game day.)",
  


  "config.crimsonCurseConfig.title": "He be givin' ye the Crimson Curse",
  "config.crimsonCurseConfig.description": "Toggles whether or nay Herobrine be switchin' yer torches ta redstone torches and yer lanterns to spirit lanterns. (there be one check per in-game day)",

  "config.OGshrineMechanicConfig.title": "Ye Olde Shrine Mechanic",
  "config.OGshrineMechanicConfig.description": "Toggles whether or nay ye'll see a Flash o' th' skies when lightin' yer shrine.",

  "config.nightmareMechanicConfig.title": "He be appearin' to ye at night",
  "config.nightmareMechanicConfig.description": "Toggles whether or nay Herobrine will be appearin' at the foot of yer bunk ye be tryin' to sleep.",

  "config.windowWatcherConfig.title": "He be peekin' through me porthole",
  "config.windowWatcherConfig.description": "Toggles whether or nay Herobrine will be disappearin' when spotted through yer portholes.",

  "config.chilledCandlesConfig.title": "He be puttin' out me glim",
  "config.chilledCandlesConfig.description": "Toggles whether or nay Herobrine can be puttin' out yer wax candles.",

  "config.sinisterSignsConfig.title": "Will he be leavin' signs",
  "config.sinisterSignsConfig.description": "Toggles whether or nay Herobrine will be leavin' some seals fer the player around certain times.",
  


  "config.sightingSenseConfig.title": "Will yer pets care",
  "config.sightingSenseConfig.description": "Changes whether yer pets will be reactin' when Herobrine be nearby.",

  "config.nameTagConfig.title": "Will he be showin' his name",
  "config.nameTagConfig.description": "Changes if ol' Herobrine be havin' a nametag and how it be appearin'.",
  "config.nameTagConfig.setting1": "Nay",
  "config.nameTagConfig.setting2": "Dynamic",
  "config.nameTagConfig.setting3": "All jumbled",

  "config.rekindlingShrineConfig.title": "He relightin' yer shrine",
  "config.rekindlingShrineConfig.description": "Changes whether or nay Herobrine be relightin' them olde shrines.",

  "config.advancementsConfig.title": "Ye be gettin' rewarded",
  "config.advancementsConfig.description": "Changes whether mateys be rewarded accomplishments for From The Fog. (ACCOMPLISHMENTS GIVENS WHILE IT BE ENABLED WILL BE LOST IF YE DISABLE IT!!!)",

  "config.fearfulFootstepsConfig.title": "He be makin' footsteps",
  "config.fearfulFootstepsConfig.description": "Changes whether or nay Herobrine be runnin' up behind ye, makin' some noises.",

  "config.shrineSupriseConfig.title": "He be appearin' on yer shrine",
  "config.shrineSupriseConfig.description": "Changes whether Herobrine will be appearin' on top o' th' shrine ye built when lit.",
    


  "config.lurkingConfig.title": "He be watchin' ye from far away",
  "config.lurkingConfig.description": "Changes whether Herobrine will be watchin' ye from afar.",

  "config.autoConfigDisable.title": "Become th' captain again",
  "config.autoConfigEnable.title": "Give away yer captain",
  "config.autoConfig.description": "Changes if Herobrine be modifyin' the config.",



  "config.hittingThatGriddyConfig.title": "Hittin' th' ol' Griddy",
  "config.hittingThatGriddyConfig.description": "Changes whether or nay Herobrine be spawnin' hittin' th' griddy.",

  "config.hoeBrineReturnsConfig.title": "Hoebrine Returns, me hearty!",
  "config.hoeBrineReturnsConfig.description": "Changes Herobrine back to Hoebrine as a reference to the original bug that would occur when ye landlubbers would see Herobrine without the resourcepack enabled.",

  

  "config.skinLibrary.randomizeSkinsConfig.title": "Shuffle th' clothes",
  "config.skinLibrary.builtInSkins.title": "Clothes",
  "config.skinLibrary.defaultSkin.title": "White eyed scurvy dog",
  "config.skinLibrary.classicSkin.title": "Classic like th' day we met",
  "config.skinLibrary.blackEyesSkin.title": "Eyes as deep as th' night",
  "config.skinLibrary.entity303Skin.title": "Yeti with eyes of th' crimson",
  "config.skinLibrary.glitchSkin.title": "Irregular lookin' scallywag",
  "config.skinLibrary.nullSkin.title": "Notin'",
  "config.skinLibrary.lunarEclipseSkin.title": "Purple moon in th' sky",
  "config.skinLibrary.apparitionSkin.title": "Spirit O' th' seas",
  "config.skinLibrary.zombieSkin.title": "Scurvy",
  "config.skinLibrary.nullifiedSkin.title": "Overtaken by th' darkness",
  "config.skinLibrary.facelessSkin.title": "Ye has no face",
  "config.skinLibrary.distortedSkin.title": "Distorted",
  "config.skinLibrary.alexSkin.title": "Woman",
  "config.skinLibrary.lickSkin.title": "Landlubber with a mask",
  "config.skinLibrary.fallenKingdomSkin.title": "A bilge rat with a hood",
  "config.skinLibrary.sculkInfestedSkin.title": "Diseased by the deep",
  "config.skinLibrary.netherBrineSkin.title": "It come from th' underworld",
  "config.skinLibrary.farlanderSkin.title": "He be from a far away land",
  "config.skinLibrary.theHeadlessSkin.title": "He got no head",
  "config.skinLibrary.lumberingJackSkin.title": "Some axe wielding dog",
  "config.skinLibrary.smileSkin.title": "Grinnin' ol fool",
  "config.skinLibrary.theGrimreaperSkin.title": "The Flyin' Dutchman",
  "config.skinLibrary.whiteEyesClassicSkin.title": "Pair of glowin' eyes down yonder",
  "config.skinLibrary.theWhitePumpkinSkin.title": "Fool with a pumpkin head",

  "watchingSkin.customSkinPack.name": "Special clothes",
  "watchingSkin.customSkin1.name": "Special clothes 1",
  "watchingSkin.customSkin2.name": "Special clothes 2",
  "watchingSkin.customSkin3.name": "Special clothes 3",
  "watchingSkin.customSkin4.name": "Special clothes 4",
  "watchingSkin.customSkin5.name": "Special clothes 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "I'm watching ye...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Can ye help a",
  "sign.type2.line3": "matey out?",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "I be spottin' ye!",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Ahoy,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "RISE N' SHINE!",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Yer not",
  "sign.type6.line3": "alone!",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Listen closely,",
  "sign.type7.line3": "matey...",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Can ye hear it",
  "sign.type8.line3": "too?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Ye best halt.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Do I shiver",
  "sign.type10.line3": "yer timbers?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "Ye can't escape",
  "sign.type11.line3": "this nightmare.",
  "sign.type11.line4": "",

  "sign.type12.line1": "What are ye",
  "sign.type12.line2": "looking at",
  "sign.type12.line3": "barnaclehead?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "He Come From Th' Fog..",
  "advancements.ftf.root.description": "Ye may not be spottin' him, but I promise he be seein' ye...",

  "advancements.ftf.built_shrine.title": "Ye Don't Know What Ye Did",
  "advancements.ftf.built_shrine.description": "Ye built a Herobrine shrine.",

  "advancements.ftf.jumpscared.title": "Turn Around Ye Scallywag!",
  "advancements.ftf.jumpscared.description": "Have Herobrine get in yer face!",

  "advancements.ftf.found_herobrine_structure.title": "That Be One Of Me Mates?",
  "advancements.ftf.found_herobrine_structure.description": "Find any ol' structure placed by Herobrine.",

  "advancements.ftf.herobrine_griddy.title": "WHAT IN THE BARNACLES?!?",
  "advancements.ftf.herobrine_griddy.description": "Discover Herobrine doin' th' griddy.",

  "advancements.ftf.be_the_librarian.title": "A Light In The Dark...",
  "advancements.ftf.be_the_librarian.description": "Be The Librarian.",

  "advancements.ftf.liberty_lantern.title": "Ahoy Liberty!",
  "advancements.ftf.liberty_lantern.description": "Give an ol' lantern to th' Allay.",

  "advancements.ftf.dog_growl.title": "What Ar Ye Blabberin' On About?",
  "advancements.ftf.dog_growl.description": "Spot a mutt growl at Herobrine.",

  "advancements.ftf.have_a_nightmare.title": "Ye Had A Bad Dream! Right?",
  "advancements.ftf.have_a_nightmare.description": "Arise from a nightmare.",

  "advancements.ftf.found_logless_tree.title": "Who Chop Down Me Wood?",
  "advancements.ftf.found_logless_tree.description": "Spot a tree, that ye didn't chop down yerself!",

  "advancements.ftf.found_leafless_grove.title": "This Not Be The Work Of Some Lava...",
  "advancements.ftf.found_leafless_grove.description": "Find yerself a Leafless Grove.",

  "advancements.ftf.named_dd_item.title": "Ye Talkin' Now?",
  "advancements.ftf.named_dd_item.description": "Find yerself a titled piece of Frightenin' Treasure.",

  "advancements.ftf.spotted_herobrine.title": "Gotta Call Me Mate Kevin!",
  "advancements.ftf.spotted_herobrine.description": "Spot Herobrine fer the first time.",

  "advancements.ftf.be_comical_bonzo.title": "Literally Awesome.",
  "advancements.ftf.be_comical_bonzo.description": "Be Comical Bonzo.",

  "advancements.ftf.ghost_miner.title": "Any Of Ye Hear Somethin'?",
  "advancements.ftf.ghost_miner.description": "Encounter Herobrine diggin' around ye while yer workin in th' mines.",

  "advancements.ftf.take_gm_torch.title": "I Be Robbin' Ye Torch!",
  "advancements.ftf.take_gm_torch.description": "Rob th' torch from th' ghost miner!",

  "advancements.ftf.dreadful_donation.title": "There Be Treasure!",
  "advancements.ftf.dreadful_donation.description": "Find a piece of Frightenin' Treasure from Herobrine.",

  "advancements.ftf.didnt_notice_herobrine.title": "It Be Observin' Me...",
  "advancements.ftf.didnt_notice_herobrine.description": "Get yerself spotted by Herobrine without catchin' a glimpse!",

  "advancements.ftf.survive_3_days.title": "Do It Be Followin' Me?",
  "advancements.ftf.survive_3_days.description": "Ye survived 3 days.",

  "advancements.ftf.survive_10_days.title": "Aye, It Be Followin' Me.",
  "advancements.ftf.survive_10_days.description": "Ye survived 10 days.",

  "advancements.ftf.survive_50_days.title": "Ye Wont Leave Me Alone!",
  "advancements.ftf.survive_50_days.description": "Ye survived 50 days.",

  "advancements.ftf.survive_100_days.title": "I Need To Be Hidin' From Him.",
  "advancements.ftf.survive_100_days.description": "Ye survived 100 days.",

  "advancements.ftf.survive_200_days.title": "Aye, I Need To Get Outta Here!",
  "advancements.ftf.survive_200_days.description": "Ye survived 200 days.",

  "advancements.ftf.found_torch_tunnel.title": "Aye, I Not Be Goin’ Down That.",
  "advancements.ftf.found_torch_tunnel.description": "Spot yerself a hole made by Herobrine.",



  "subtitle.message.warning": "I be watching ye...",



  "chat.cleanup.execute.statement": "Removing all th' evil beasties",
  "chat.cleanup.failure.statement": "Failed To Remove th' evil beasties!",
  "chat.cleanup.failure.description": "There be none of th' Herobrines loaded in this here world!",
  "chat.cleanup.success.statement": "Got rid o' the Herobrines!",

  "chat.debug_mode.enable.statement": "Successfully enabled th' adjust mode!",
  "chat.debug_mode.disable.statement": "Successfully disabled th' adjust mode!",

  "chat.default_config.execute.statement": "Successfully restored yer config to th' defaults",

  "chat.sighting_summons.tutorial.statement": "Showin' ye th' ropes of th' commands",
  "chat.sighting_summons.creeping.tutorial.description": "This here command turns on th' creeping mechanic and spawns Herobrine behind th' ol' scallywag it be executed on.",
  "chat.sighting_summons.stalking.tutorial.description": "This here command turns on th' stalking mechanic and spawns Herobrine somewhere around th' scallywag it be executed on. Herobrine may not be spawnin' if his spawnpoint is be in the viewin' of another landlubber.",
  "chat.sighting_summons.nightmare.tutorial.description": "This here command turns on yer bad dreams and spawns Herobrine at the bottom of yer bunk of the scallywag it is executed on. Herobrine won't be spawnin' if the said scallywag isn't in th' bunk. ",
  "chat.sighting_summons.lurking.tutorial.description": "This command turns on th' lurking mechanic and spawns Herobrine off in th' distance around th' scallywag it is executed on. Herobrine may not be spawnin' if his spawnpoint be within 40 blocks of a scallywag."
}
