{
  "block.minecraft.soul_lantern": "Redstone Lantern",
    "selectWorld.backupQuestion.experimental": "Error de Entidad Desconocida",
    "selectWorld.backupWarning.experimental": "Minecraft ha detectado una presencia desconocida en este mundo. Se recomienda que NO PASE ESTA PANTALLA. Ignorar esta advertencia puede resultar en extrañas ocurrencias y/o encuentros. Recuerda, no mires directamente a los errores o criaturas.",
    "selectWorld.warning.experimental.title": "Error de Entidad Desconocida",
    "selectWorld.warning.experimental.question": "Minecraft ha detectado una presencia desconocida en este mundo. Se recomienda que NO PASE ESTA PANTALLA. Ignorar esta advertencia puede resultar en extrañas ocurrencias y/o encuentros. Recuerda, no mires directamente a los errores o criaturas.",
  
  
  
    "config.page1.progress": "Configuración [1/6]",
    "config.page2.progress": "Configuración [2/6]",
    "config.page3.progress": "Configuración [3/6]",
    "config.page4.progress": "Configuración [4/6]",
    "config.page5.progress": "Configuración [5/6]",
    "config.page6.progress": "Configuración [6/6]",
    "config.skin_library.progress": "Configuración [Biblioteca de Skins]",
  
    "config.page1.title": "Página 1",
    "config.page2.title": "Página 2",
    "config.page3.title": "Página 3",
    "config.page4.title": "Página 4",
    "config.page5.title": "Página 5",
    "config.page6.title": "Página 6",
    "config.sss.title": "Configuración Super Secreta",
    "config.pages.title": "Páginas",  
  
  
  
    "config.sightingChanceConfig.title": "Probabilidad de Aparición",
    "config.sightingChanceConfig.description": "Ajusta la probabilidad de que Herobrine aparezca.",
    "config.sightingChanceConfig.setting1": "Común",
    "config.sightingChanceConfig.setting2": "Poco Común",
    "config.sightingChanceConfig.setting3": "Raro",
  
    "config.dayDelayConfig.title": "Retraso de Asedio",
    "config.dayDelayConfig.description": "Cambia el retraso de cuánto tiempo tarda Herobrine en comenzar el asedio principal (en días de juego).",
    "config.dayDelayConfig.setting1": "Reducir Retraso",
    "config.dayDelayConfig.setting2": "Aumentar Retraso",
  
    "config.ghostDoorConfig.title": "Puertas Fantasma",
    "config.ghostDoorConfig.description": "Cambia si Herobrine puede o no abrir tus puertas.",
  
    "config.ghostMineConfig.title": "Minero Fantasma",
    "config.ghostMineConfig.description": "Cambia si Herobrine excavará junto a ti en las minas.",
    
    "config.creepingConfig.title": "Mecánica de Acecho",
    "config.creepingConfig.description": "Cambia si Herobrine se quedará detrás de ti esperando a que te des la vuelta.",
  
    "config.stalkingConfig.title": "Mecánica de Acoso",
    "config.stalkingConfig.description": "Cambia si Herobrine te observará desde la distancia.",
  
  
  
    "config.poofingTorchesConfig.title": "Antorchas Desaparecientes",
    "config.poofingTorchesConfig.description": "Cambia si Herobrine intentará romper tus antorchas una vez que salgas del área (una comprobación por día de juego).",
  
    "config.burningBaseConfig.title": "Base en Llamas",
    "config.burningBaseConfig.description": "Cambia si Herobrine intentará quemar tu casa una vez que salgas del área (una comprobación por día de juego).",
    
    "config.spotNoiseConfig.title": "Ruido de Aparición",
    "config.spotNoiseConfig.description": "Cambia si se reproduce o no un ruido cuando el jugador ve a Herobrine.",
  
    "config.glowingEyesConfig.title": "Capas Emisivas",
    "config.glowingEyesConfig.description": "Cambia si Herobrine tendrá capas emisivas. Útil para jugadores que quieran hacerlo más 'vanilla' o que usen iluminación dinámica.",
  
    "config.herobrineSkinConfig.title": "Textura/Modelo de Herobrine",
    "config.herobrineSkinConfig.description": "Cambia la textura/modelo de Herobrine.",
    "config.herobrineSkinConfig.setting1": "Biblioteca de Texturas",
  
    "config.lurkingLanguageConfig.title": "Lenguaje de Acecho",
    "config.lurkingLanguageConfig.description": "Cambia el idioma que Herobrine usará para comunicarse con el jugador.",
    "config.lurkingLanguageConfig.setting1": "Sueco",
    "config.lurkingLanguageConfig.setting2": "Español",

  
    
    "config.jumpscareConfig.title": "Mecánica de JumpScare",
    "config.jumpscareConfig.description": "Permite que Herobrine pueda asustar al jugador cuando se acerca demasiado.",
    
    "config.crashConfig.title": "Mecánica de Crasheo",
    "config.crashConfig.description": "Intercambia la mecánica de JumpScare por la antigua mecánica de Crasheo. [ADVERTENCIA DE EPILEPSIA!] [NO APTO PARA MÁQUINAS MÁS DÉBILES!] (Solo funciona cuando el sobresalto está activado).",
    
    "config.creepingVanishingDelayConfig.title": "Retraso de Desvanecimiento Sigiloso",
    "config.creepingVanishingDelayConfig.description": "Cambia cuánto tiempo le toma a Herobrine desaparecer después de ser visto acercándose sigilosamente al jugador.",
    "config.creepingVanishingDelayConfig.setting1": "Ninguno",
    "config.creepingVanishingDelayConfig.setting2": "0.5 segundos",
    "config.creepingVanishingDelayConfig.setting3": "1 segundo",
    "config.creepingVanishingDelayConfig.setting4": "1.5 segundos",
    "config.creepingVanishingDelayConfig.setting5": "2 segundos",
    
    "config.stalkingVanishingDelayConfig.title": "Retraso de Desvanecimiento Acechador",
    "config.stalkingVanishingDelayConfig.description": "Cambia cuánto tiempo le toma a Herobrine desaparecer después de ser visto acechando al jugador.",
    "config.stalkingVanishingDelayConfig.setting1": "Ninguno",
    "config.stalkingVanishingDelayConfig.setting2": "0.5 segundos",
    "config.stalkingVanishingDelayConfig.setting3": "1 segundo",
    "config.stalkingVanishingDelayConfig.setting4": "1.5 segundos",
    "config.stalkingVanishingDelayConfig.setting5": "2 segundos",
    
    "config.noSleepConfig.title": "Sin Dormir",
    "config.noSleepConfig.description": "Activa o desactiva la capacidad de Herobrine de impedir que el jugador duerma cuando está cerca. (No funciona en pacífico).",
    
    "config.dreadfulDonationConfig.title": "Donación Horrenda",
    "config.dreadfulDonationConfig.description": "Activa o desactiva la capacidad de Herobrine de dejar regalos en los cofres del jugador. (Puede suceder antes de que pasen los 3 días o se construya un santuario. Una comprobación por día de juego).",
    
  
  
    "config.crimsonCurseConfig.title": "Maldición Carmesí",
    "config.crimsonCurseConfig.description": "Activa o desactiva la habilidad de Herobrine para cambiar tus antorchas a antorchas de piedra roja y tus linternas a linternas de alma. (una comprobación por día de juego)",
      
    "config.OGshrineMechanicConfig.title": "Mecánica del Altar a la antigua",
    "config.OGshrineMechanicConfig.description": "Activa o desactiva los rayos durante la activación de un altar de Herobrine.",
      
    "config.nightmareMechanicConfig.title": "Mecánica de Pesadilla",
    "config.nightmareMechanicConfig.description": "Activa o desactiva la aparición de Herobrine al pie de tu cama mientras duermes.",
      
    "config.windowWatcherConfig.title": "Observador de Ventanas",
    "config.windowWatcherConfig.description": "Activa o desactiva la capacidad de Herobrine para desaparecer cuando se le ve a través de una ventana.",
      
    "config.chilledCandlesConfig.title": "¿Quien apagó la vela?",
    "config.chilledCandlesConfig.description": "Activa o desactiva la habilidad de Herobrine para apagar las velas del jugador.",
      
    "config.sinisterSignsConfig.title": "Señales Siniestras",
    "config.sinisterSignsConfig.description": "Activa o desactiva si Herobrine dejará señales para el jugador durante ciertos eventos.",
    
  
  
    "config.sightingSenseConfig.title": "Sentido de avistamiento",
    "config.sightingSenseConfig.description": "Cambia si tus mascotas reaccionarán o no cuando Herobrine esté cerca.",
    
    "config.nameTagConfig.title": "Etiqueta de nombre",
    "config.nameTagConfig.description": "Cambia si Herobrine tiene o no una etiqueta de nombre y cómo aparece.",
    "config.nameTagConfig.setting1": "Apagado",
    "config.nameTagConfig.setting2": "Dinámico",
    "config.nameTagConfig.setting3": "Oculto",
    
    "config.rekindlingShrineConfig.title": "Santuario de reavivamiento",
    "config.rekindlingShrineConfig.description": "Cambia si Herobrine volverá a encender los santuarios apagados.",
    
    "config.advancementsConfig.title": "Avances",
    "config.advancementsConfig.description": "Cambia si los jugadores serán recompensados con avances relacionados con From The Fog. (¡LOS AVANCES OTORGADOS MIENTRAS ESTÁ HABILITADO SE PERDERÁN SI SE DESHABILITA!)",
    
    "config.fearfulFootstepsConfig.title": "Pasos temerosos",
    "config.fearfulFootstepsConfig.description": "Cambia si Herobrine correrá detrás de los jugadores creando sonidos de pasos.",

    "config.shrineSupriseConfig.title": "Sorpresa en el altar",
    "config.shrineSupriseConfig.description": "Cambia si Herobrine aparece o no encima del altar una vez este encendido.",
      


    "config.lurkingConfig.title": "Mecanica de Acecho",
    "config.lurkingConfig.description": "Cambia si Herobrine te observa o no desde la distancia.",

    "config.autoConfigDisable.title": "Recuperar Control",
    "config.autoConfigEnable.title": "Entregar Control",
    "config.autoConfig.description": "Cambia si Herobrine aplica o no aplica cambios a la configuracion.",
    
    
    
    "config.hittingThatGriddyConfig.title": "Bailando el griddy",
    "config.hittingThatGriddyConfig.description": "Cambia si Herobrine aparecerá haciendo el baile del griddy.",    
  
    "config.hoeBrineReturnsConfig.title": "Hoebrine Regresa",
    "config.hoeBrineReturnsConfig.description": "Cambia Herobrine de nuevo a Hoebrine como referencia al error original que ocurría cuando el jugador veía Herobrine sin el paquete de recursos activado.",
  
  
    "config.skinLibrary.randomizeSkinsConfig.title": "Aleatorizar Skins",
    "config.skinLibrary.builtInSkins.title": "Skins predeterminadas",
    "config.skinLibrary.defaultSkin.title": "Predeterminado",
    "config.skinLibrary.classicSkin.title": "Clásico",
    "config.skinLibrary.blackEyesSkin.title": "Ojos negros",
    "config.skinLibrary.entity303Skin.title": "Entidad 303",
    "config.skinLibrary.glitchSkin.title": "Error",
    "config.skinLibrary.nullSkin.title": "Null",
    "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
    "config.skinLibrary.apparitionSkin.title": "Aparición",
    "config.skinLibrary.zombieSkin.title": "Zombi",
    "config.skinLibrary.nullifiedSkin.title": "Nullificado",
    "config.skinLibrary.facelessSkin.title": "Sin rostro",
    "config.skinLibrary.distortedSkin.title": "Distorsionado",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.lickSkin.title": "Lick",
    "config.skinLibrary.fallenKingdomSkin.title": "Reino caído",
    "config.skinLibrary.sculkInfestedSkin.title": "Infestado de sculk",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.farlanderSkin.title": "Farlander",
    "config.skinLibrary.theHeadlessSkin.title": "Decapitado",
    "config.skinLibrary.lumberingJackSkin.title": "Jack el torpe",
    "config.skinLibrary.smileSkin.title": "Smiley",
    "config.skinLibrary.theGrimreaperSkin.title": "El segador",
    "config.skinLibrary.whiteEyesClassicSkin.title": "Ojos Blancos (Clasico)",
    "config.skinLibrary.theWhitePumpkinSkin.title": "Calabaza Blanca",
    
    "watchingSkin.customSkinPack.name": "Skins personalizadas",
    "watchingSkin.customSkin1.name": "Skin personalizada 1",
    "watchingSkin.customSkin2.name": "Skin personalizada 2",
    "watchingSkin.customSkin3.name": "Skin personalizada 3",
    "watchingSkin.customSkin4.name": "Skin personalizada 4",
    "watchingSkin.customSkin5.name": "Skin personalizada 5",    
  
  
  
    "sign.type1.line1": "",
    "sign.type1.line2": "Te estoy",
    "sign.type1.line3": "observando...",
    "sign.type1.line4": "",
    
    "sign.type2.line1": "",
    "sign.type2.line2": "Ayuda",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    
    "sign.type3.line1": "",
    "sign.type3.line2": "Te veo.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    
    "sign.type4.line1": "",
    "sign.type4.line2": "Hola,",
    "sign.type4.line3": "ESTE ES EL NOMBRE DE USUARIO DEL JUGADOR, CAMBIARLO NO TIENE EFECTO.",
    "sign.type4.line4": "",
    
    "sign.type5.line1": "",
    "sign.type5.line2": "DESPIERTA.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    
    "sign.type6.line1": "",
    "sign.type6.line2": "No estás",
    "sign.type6.line3": "solo.",
    "sign.type6.line4": "",
    
    "sign.type7.line1": "",
    "sign.type7.line2": "Escucha",
    "sign.type7.line3": "atentamente.",
    "sign.type7.line4": "",
    
    "sign.type8.line1": "",
    "sign.type8.line2": "¿Lo escuchas",
    "sign.type8.line3": "también?",
    "sign.type8.line4": "",
    
    "sign.type9.line1": "",
    "sign.type9.line2": "BASTA.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    
    "sign.type10.line1": "Saludos",
    "sign.type10.line2": "desde la",
    "sign.type10.line3": "niebla",
    "sign.type10.line4": ";)",
    
    "sign.type11.line1": "No puedes",
    "sign.type11.line2": "escapar de",
    "sign.type11.line3": "esta",
    "sign.type11.line4": "pesadilla.",
    
    "sign.type12.line1": "No sabes",
    "sign.type12.line2": "lo que has",
    "sign.type12.line3": "hecho",
    "sign.type12.line4": "¿Verdad? ;)",    
  
  
  
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.root.description": "No puedes verlo, pero te prometo que él puede verte...",

    "advancements.ftf.built_shrine.title": "No Sabes Lo Que Hiciste...",
    "advancements.ftf.built_shrine.description": "Construye un santuario para Herobrine.",

    "advancements.ftf.jumpscared.title": "Detrás De Ti...",
    "advancements.ftf.jumpscared.description": "Recibe un susto de Herobrine por primera vez.",

    "advancements.ftf.found_herobrine_structure.title": "¿Estoy en Un Jugador, Verdad?",
    "advancements.ftf.found_herobrine_structure.description": "Descubre cualquier estructura colocada por Herobrine.",

    "advancements.ftf.herobrine_griddy.title": "¿¡QUÉ!?",
    "advancements.ftf.herobrine_griddy.description": "Enfréntate a Herobrine golpeando eso.",

    "advancements.ftf.be_the_librarian.title": "Una Luz En La Oscuridad...",
    "advancements.ftf.be_the_librarian.description": "Sé The Librarian.",

    "advancements.ftf.liberty_lantern.title": "Hola Liberty.",
    "advancements.ftf.liberty_lantern.description": "Regala una linterna a un aliado.",

    "advancements.ftf.dog_growl.title": "¿Estás Bien, Chico?",
    "advancements.ftf.dog_growl.description": "Observa a un lobo domesticado gruñir a Herobrine.",

    "advancements.ftf.have_a_nightmare.title": "Solo Una Pesadilla... ¿Verdad?",
    "advancements.ftf.have_a_nightmare.description": "Ten una pesadilla por primera vez.",

    "advancements.ftf.found_logless_tree.title": "No Recuerdo Haber Hecho Esto.",
    "advancements.ftf.found_logless_tree.description": "Descubre un árbol que no cortaste.",

    "advancements.ftf.found_leafless_grove.title": "La Lava No Pudo Causar Esto...",
    "advancements.ftf.found_leafless_grove.description": "Descubre un bosque sin hojas.",

    "advancements.ftf.named_dd_item.title": "Está Comunicandose...",
    "advancements.ftf.named_dd_item.description": "Encuentra una Donación Temible nombrada.",

    "advancements.ftf.spotted_herobrine.title": "Debería Llamar a Kevin!",
    "advancements.ftf.spotted_herobrine.description": "Mira a Herobrine por primera vez.",

    "advancements.ftf.be_comical_bonzo.title": "Literalmente Asombroso.",
    "advancements.ftf.be_comical_bonzo.description": "Sé el Cómico Bonzo.",

    "advancements.ftf.ghost_miner.title": "¿QUÉ FUE ESO?",
    "advancements.ftf.ghost_miner.description": "Observa a Herobrine excavando a tu alrededor mientras estás minando.",

    "advancements.ftf.take_gm_torch.title": "Lo Tomaré, ¡A La Mierda!",
    "advancements.ftf.take_gm_torch.description": "Toma la antorcha del minero fantasma.",
  
    "advancements.ftf.dreadful_donation.title": "¿Quién puso esto aquí?",
    "advancements.ftf.dreadful_donation.description": "Encuentra una Donación Espantosa de Herobrine.",
  
    "advancements.ftf.didnt_notice_herobrine.title": "Él está observando...",
    "advancements.ftf.didnt_notice_herobrine.description": "Ser acechado por Herobrine sin darse cuenta.",
  
    "advancements.ftf.survive_3_days.title": "¿Alguien me está siguiendo?",
    "advancements.ftf.survive_3_days.description": "Sobrevive 3 días.",
  
    "advancements.ftf.survive_10_days.title": "Alguien me está siguiendo...",
    "advancements.ftf.survive_10_days.description": "Sobrevive 10 días.",
  
    "advancements.ftf.survive_50_days.title": "Déjame en paz.",
    "advancements.ftf.survive_50_days.description": "Sobrevive 50 días.",
  
    "advancements.ftf.survive_100_days.title": "Tengo que esconderme.",
    "advancements.ftf.survive_100_days.description": "Sobrevive 100 días.",
  
    "advancements.ftf.survive_200_days.title": "¡Sáquenme de aquí!",
    "advancements.ftf.survive_200_days.description": "Sobrevive 200 días.",

    "advancements.ftf.found_torch_tunnel.title": "No voy a ir por ahí.",
    "advancements.ftf.found_torch_tunnel.description": "Descubre un túnel excavado por Herobrine.",



    "subtitle.message.warning": "Te estoy observando...",



    "chat.cleanup.execute.statement": "Remueve todos los Herobrines.",
    "chat.cleanup.failure.statement": "No se puede remover a Herobrine!",
    "chat.cleanup.failure.description": "No hay Herobrines cargados en este mundo!",
    "chat.cleanup.success.statement": "Herobrines removidos exitosamente!",
  
    "chat.debug_mode.enable.statement": "Activar Modo Debug Exitosamente!",
    "chat.debug_mode.disable.statement": "Desactivar Modo Debug Exitosamente!",
  
    "chat.default_config.execute.statement": "Configuraciones vueltas a la normalidad!",
  
    "chat.sighting_summons.tutorial.statement": "Tutorial de comandos",
    "chat.sighting_summons.creeping.tutorial.description": "Este comando activa la mecánica sigilosa y hace aparecer a Herobrine detrás del jugador sobre el que se ejecuta.",
    "chat.sighting_summons.stalking.tutorial.description": "Este comando activa la mecánica de acecho y desova a Herobrine en algún lugar alrededor del jugador sobre el que se ejecuta. Herobrine no puede aparecer si se determina que su punto de aparición está en la línea de visión de otro jugador.",
    "chat.sighting_summons.nightmare.tutorial.description": "Este comando activa la mecánica de pesadilla y hace aparecer a Herobrine a los pies de la cama del jugador sobre el que se ejecuta. Herobrine no aparecerá si el jugador no está en una cama.",
    "chat.sighting_summons.lurking.tutorial.description": "Este comando activa la mecánica de acecho y desova a Herobrine en algún lugar en la distancia alrededor del jugador sobre el que se ejecuta. Herobrine no puede aparecer si se determina que su spawnpoint está a menos de 40 manzanas de un jugador."
  }
  
