{
  "block.minecraft.soul_lantern": "Redstone Lantern",
  "selectWorld.backupQuestion.experimental": "Erreur Entité inconnu",
  "selectWorld.backupWarning.experimental": "Minecraft a détecté une présence inconnue dans ce monde. Il est recommandé que vous NE PASSIEZ PAS CET ÉCRAN. Ignorer cet avertissement pourrait résulter en des événements étranges et/ou des rencontres inattendues. Et rappelez-vous, ne fixez pas directement les bogues.",
  "selectWorld.warning.experimental.title": "Erreur Entité inconnu",
  "selectWorld.warning.experimental.question": "Minecraft a détecté une présence inconnue dans ce monde. Il est recommandé que vous NE PASSIEZ PAS CET ÉCRAN. Ignorer cet avertissement pourrait résulter en des événements étranges et/ou des rencontres inattendues. Et rappelez-vous, ne fixez pas directement les bogues.",



  "config.page1.progress": "Config [1/6]",
  "config.page2.progress": "Config [2/6]",
  "config.page3.progress": "Config [3/6]",
  "config.page4.progress": "Config [4/6]",
  "config.page5.progress": "Config [5/6]",
  "config.page6.progress": "Config [6/6]",
  "config.skin_library.progress": "Config [bibliothèque de skin]",

  "config.page1.title": "Page 1",
  "config.page2.title": "Page 2",
  "config.page3.title": "Page 3",
  "config.page4.title": "Page 4",
  "config.page5.title": "Page 5",
  "config.page6.title": "Page 6",
  "config.sss.title": "Super Secret Settings",
  "config.pages.title": "Pages",



  "config.sightingChanceConfig.title": "Chance d'apparition",
  "config.sightingChanceConfig.description": "Cette option ajuste les chances d'apparition de Herobrine.",
  "config.sightingChanceConfig.setting1": "Commun",
  "config.sightingChanceConfig.setting2": "Non-Commun",
  "config.sightingChanceConfig.setting3": "Rare",

  "config.dayDelayConfig.title": "Délai de hantise",
  "config.dayDelayConfig.description": "Cette option change le délai pour définir combien de temps il faut à Herobrine avant de hanter majoritairement.",
  "config.dayDelayConfig.setting1": "Réduire le délai",
  "config.dayDelayConfig.setting2": "Augmenter le délai",

  "config.ghostDoorConfig.title": "Portes Fantômes",
  "config.ghostDoorConfig.description": "Cette option change si Herobrine peut ouvrir des portes.",

  "config.ghostMineConfig.title": "Mineur fantôme",
  "config.ghostMineConfig.description": "Cette option change si herobrine va miner proche de vous lorsque vous êtes dans une strip-mine.",
  
  "config.creepingConfig.title": "Mécanique de Frôler",
  "config.creepingConfig.description": "Cette option change si Herobrine peut se tenir debout derrière toi et attendre que tu te retourne.",

  "config.stalkingConfig.title": "Mécanique de stalkeur",
  "config.stalkingConfig.description": "Cette option change si Herobrine te suit à une distance hors de vue",



  "config.poofingTorchesConfig.title": "Torches qui disparaient",
  "config.poofingTorchesConfig.description": "Cette option change si Herobrine essaie de briser vos torches lorsque vous quittez leur zone (Vérifie une fois par jour-en-jeu si le joueur est présent avant de briser).",

  "config.burningBaseConfig.title": "Base Brûlante",
  "config.burningBaseConfig.description": "Cette option change si herobrine essaie de brûler votre maison lorque vouz quittez leur (Vérifie une fois par jour-en-jeu si le joueur est présent avant de mettre le feu).",
  
  "config.spotNoiseConfig.title": "Bruit d'observation",
  "config.spotNoiseConfig.description": "Cette option change si un son joue quand le joueur repère Herobrine.",

  "config.glowingEyesConfig.title": "Texture brillante",
  "config.glowingEyesConfig.description": "Cette option change si Herobrine a des textures qui brille dans le noir. Utile pour les joueurs qui veut le rendre plus vanilla,ou pour ceux qui utilisent les lumières dynamiques.",

  "config.herobrineSkinConfig.title": "Skin d'Herobrine",
  "config.herobrineSkinConfig.description": "Change le look d'Herobrine.",
  "config.herobrineSkinConfig.setting1": "bibliothèque de skin",

  "config.lurkingLanguageConfig.title": "La Langue d'Herobrine",
  "config.lurkingLanguageConfig.description": "Cette option change la langue que Herobrine utilise pour communiquer avec le joueur.",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "Français",


  "config.jumpscareConfig.title": "Mécanique de Jumpscare",
  "config.jumpscareConfig.description": "Cette option active si Herobrine fait un Jumpscare quand le joueur s'approche trop de Herobrine.",

  "config.crashConfig.title": "Mécanique de Crash",
  "config.crashConfig.description": "Cette option change le jumpscare présent par default pour celui originale. [AVERTISSEMENT D'ÉPILEPSIE] [PAS FAIT POUR LES MACHINES PLUS FAIBLES!] (Fonctionne seulement si le Jumpscare est activée.)",

  "config.creepingVanishingDelayConfig.title": "Délai de disparition après le Frôlage",
  "config.creepingVanishingDelayConfig.description": "Cette option change combien de temps cela prend pour Herobrine de disparaitre après s'avoir fait attraper en train de frôler le joueur.",
  "config.creepingVanishingDelayConfig.setting1": "Aucun",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Secondes",
  "config.creepingVanishingDelayConfig.setting3": "1 Second",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Secondes",
  "config.creepingVanishingDelayConfig.setting5": "2 Secondes",

  "config.stalkingVanishingDelayConfig.title": "Délai de disparition après avoir Stalker ",
  "config.stalkingVanishingDelayConfig.description": "Cette option change combien de temps cela prend pour Herobrine de disparaitre après s'avoir fait attraper en train de stalker le joueur",
  "config.stalkingVanishingDelayConfig.setting1": "Aucun",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Secondes",
  "config.stalkingVanishingDelayConfig.setting3": "1 Second",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Secondes",
  "config.stalkingVanishingDelayConfig.setting5": "2 Secondes",

  "config.noSleepConfig.title": "Aucun Sommeil",
  "config.noSleepConfig.description": "Cette option change si Herobrine t'empêche de dormir quand il est proche (Ne fonctionne pas en mode passif.)",

  "config.dreadfulDonationConfig.title": "Cadeau Cruel",
  "config.dreadfulDonationConfig.description": "Cette option change si Herobrine laisse des cadeaux dans vos coffres.(Cela peut arriver avant que les 3 jours se terminent ou que le monument d'Herobrine soit construit. (Vérifie une fois par jour-en-jeu si le joueur est présent)",
  


  "config.crimsonCurseConfig.title": "Malédiction Cramoisie",
  "config.crimsonCurseConfig.description": "Cette option change si Herobrine remplace vos torches par des torches de redstone et vos lanternes par des lanternes des âmes.(Vérifie une fois par jour-en-jeu si le joueur est présent)",

  "config.OGshrineMechanicConfig.title": "Mecanique de monument originale",
  "config.OGshrineMechanicConfig.description": "Cette option change si un coup de foudre se produit lorsque le monument est créé.",

  "config.nightmareMechanicConfig.title": "Mécanique de Cauchemar",
  "config.nightmareMechanicConfig.description": "Cette option change si Herobrine apparait au pieds de votre lit lorsque que vous dormez.",

  "config.windowWatcherConfig.title": "Lèche-vitrines",
  "config.windowWatcherConfig.description": "Cette option change si Herobrine disparait quand observer au travers d'une fenêtre",

  "config.chilledCandlesConfig.title": "Chandelles glacées",
  "config.chilledCandlesConfig.description": "Cette option change si Herobrine peut éteindres les chandelles du joueur.",

  "config.sinisterSignsConfig.title": "Pancarte épouvantable",
  "config.sinisterSignsConfig.description": "Cette option permet à Herobrine de laisser des pancartes pour le joueur pendant certains événements.",
  


  "config.sightingSenseConfig.title": "Sens des animaux",
  "config.sightingSenseConfig.description": "Cette option change si vos animaux de compagnies réagit quand Herobrine est dans les parages",

  "config.nameTagConfig.title": "Nametag",
  "config.nameTagConfig.description": "Cette option change si Herobrine a un nametag.",
  "config.nameTagConfig.setting1": "Off",
  "config.nameTagConfig.setting2": "Dynamique",
  "config.nameTagConfig.setting3": "Obscurcie",

  "config.rekindlingShrineConfig.title": "rééclairage du monuments",
  "config.rekindlingShrineConfig.description": "Cette option permet à Herobrine de réallumer la flame du monument si elle est éteinte",

  "config.advancementsConfig.title": "Progrès",
  "config.advancementsConfig.description": "Cette option change si les joueurs recevront des 'achievements' liés à From The Fog. (LES 'ACHIEVEMENTS' REÇU SERONT PERDUS SI L'OPTION EST DÉSACTIVÉE !!)",

  "config.fearfulFootstepsConfig.title": "Talonnage tériffiant",
  "config.fearfulFootstepsConfig.description": "Cette option change si Herobrine court jusqu'au joueur créant des sons de pas derrière le joueur",

  "config.shrineSupriseConfig.title": "Suprise du sanctuaire",
  "config.shrineSupriseConfig.description": "Détermine si Herobrine apparaîtra ou non au sommet du sanctuaire lorsqu'il est allumé.",
    


  "config.lurkingConfig.title": "Mécanique de l'embuscade",
  "config.lurkingConfig.description": "Détermine si Herobrine se faufile ou non autour du joueur en observant depuis une très grande distance.",
  
  "config.autoConfigDisable.title": "Reprendre le contrôle",
  "config.autoConfigEnable.title": "Lui donner le contrôle",
  "config.autoConfig.description": "Modifie si Herobrine peut ou non modifier la configuration.",



  "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
  "config.hittingThatGriddyConfig.description": "Cette option change si Herobrine apparait et le fait le 'Griddy'",
  
  "config.hoeBrineReturnsConfig.title": "Le retour de Hoebrine",
  "config.hoeBrineReturnsConfig.description": "Change Herobrine en Hoebrine en référence au bogue original qui se produirait lorsque le joueur verrait Herobrine sans le pack de ressources activé.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Choisir un skin aléatoire",
  "config.skinLibrary.builtInSkins.title": "Skins",
  "config.skinLibrary.defaultSkin.title": "Défault",
  "config.skinLibrary.classicSkin.title": "Classique",
  "config.skinLibrary.blackEyesSkin.title": "Yeux noirs",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Apparition",
  "config.skinLibrary.zombieSkin.title": "Zombie",
  "config.skinLibrary.nullifiedSkin.title": "Nullified",
  "config.skinLibrary.facelessSkin.title": "Sans-Face",
  "config.skinLibrary.distortedSkin.title": "Déformé",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "Le Sans-Tête",
  "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
  "config.skinLibrary.smileSkin.title": "Sourire",
  "config.skinLibrary.theGrimreaperSkin.title": "Le Grim Reaper",
  "config.skinLibrary.whiteEyesClassicSkin.title": "White Eyes (Classique)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "The White Pumpkin",

  "watchingSkin.customSkinPack.name": "Skin personalisées",
  "watchingSkin.customSkin1.name": "Skin personalisée 1",
  "watchingSkin.customSkin2.name": "Skin personalisée 2",
  "watchingSkin.customSkin3.name": "Skin personalisée 3",
  "watchingSkin.customSkin4.name": "Skin personalisée 4",
  "watchingSkin.customSkin5.name": "Skin personalisée 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Je t'observe...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Aide-moi",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Je te vois.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Bonjour-là,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "RÉVEILLE-TOI.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Tu n'est pas",
  "sign.type6.line3": "seul.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Écoute bien.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "L'entend-tu",
  "sign.type8.line3": "toi aussi?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Arrête.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Est-ce que je te",
  "sign.type10.line3": "fait peur?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "Tu ne peux pas",
  "sign.type11.line3": "t'échapper de ce.",
  "sign.type11.line4": "cauchemar.",

  "sign.type12.line1": "Que regarde",
  "sign.type12.line2": "tu tête",
  "sign.type12.line3": "de bougie?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "Tu ne peux pas le voir, mais lui il peut te voir.",

  "advancements.ftf.built_shrine.title": "Tu ne sais ce que tu as fais...",
  "advancements.ftf.built_shrine.description": "contruit le monument d'Herobrine",

  "advancements.ftf.jumpscared.title": "Derrière toi...",
  "advancements.ftf.jumpscared.description": "Faites-vous effrayer par l'herobrine pour la première fois",

  "advancements.ftf.found_herobrine_structure.title": "Je suis en partie solo pas vrai?",
  "advancements.ftf.found_herobrine_structure.description": "Découvre une structure fait par Herobrine",

  "advancements.ftf.herobrine_griddy.title": "QUOI?!",
  "advancements.ftf.herobrine_griddy.description": "Rencontre Herobrine pendant qu'il fait le Griddy",

  "advancements.ftf.be_the_librarian.title": "Une lumière dans le noir",
  "advancements.ftf.be_the_librarian.description": "soit 'The Librarian'",

  "advancements.ftf.liberty_lantern.title": "Bonjour liberté.",
  "advancements.ftf.liberty_lantern.description": "Donner une lantern à un Allay.",

  "advancements.ftf.dog_growl.title": "Ça va mon beau?",
  "advancements.ftf.dog_growl.description": "Voit ton chien grogner à Herobrine",

  "advancements.ftf.have_a_nightmare.title": "C'est juste un mauvais rêve... Pas vrai?",
  "advancements.ftf.have_a_nightmare.description": "Aie un cauchemar",

  "advancements.ftf.found_logless_tree.title": "Je me rappelle pas avoir fait ça",
  "advancements.ftf.found_logless_tree.description": "Découvre un arbre que tu n'a pas couper",

  "advancements.ftf.found_leafless_grove.title": "De la lave ne pourrait pas faire ça...",
  "advancements.ftf.found_leafless_grove.description": "Découvre un Bosquet d'arbre sans feuille",

  "advancements.ftf.named_dd_item.title": "Ça essaie de communiquer",
  "advancements.ftf.named_dd_item.description": "Trouve un Cadeau Cruel qui a été nommé",

  "advancements.ftf.spotted_herobrine.title": "Je dois appeler Kevin!",
  "advancements.ftf.spotted_herobrine.description": "Repère Herobrine pour la première fois.",

  "advancements.ftf.be_comical_bonzo.title": "Litéralement Génial",
  "advancements.ftf.be_comical_bonzo.description": "Soit 'Comical Bonzo'.",

  "advancements.ftf.ghost_miner.title": "C'ÉTAIT QUOI ÇA?",
  "advancements.ftf.ghost_miner.description": "Rencontrer Herobrine qui creuse autour de vous pendant que vous minez",

  "advancements.ftf.take_gm_torch.title": "Je vais le prendre, va te faire foutre!",
  "advancements.ftf.take_gm_torch.description": "Prenez la torche du mineur fantôme.",

  "advancements.ftf.dreadful_donation.title": "Qui a mis ça ici?",
  "advancements.ftf.dreadful_donation.description": "Trouve un cadeau cruel de la part d'Herobrine.",

  "advancements.ftf.didnt_notice_herobrine.title": "Il regarde...",
  "advancements.ftf.didnt_notice_herobrine.description": "Fait toi suivre pas Herobrine sans le remarquer",

  "advancements.ftf.survive_3_days.title": "Est-ce que quelqu'un me suit?",
  "advancements.ftf.survive_3_days.description": "Survis 3 jours.",

  "advancements.ftf.survive_10_days.title": "Quelqu'un me suit",
  "advancements.ftf.survive_10_days.description": "Survis 10 jours.",

  "advancements.ftf.survive_50_days.title": "Laisse-moi tranquille.",
  "advancements.ftf.survive_50_days.description": "Survis 50 jours.",

  "advancements.ftf.survive_100_days.title": "Je dois me cacher.",
  "advancements.ftf.survive_100_days.description": "Survis 100 jours.",

  "advancements.ftf.survive_200_days.title": "Sort-moi d'ici!",
  "advancements.ftf.survive_200_days.description": "Survis 200 jours.",

  "advancements.ftf.found_torch_tunnel.title": "Hors de question que j'y aille.",
  "advancements.ftf.found_torch_tunnel.description": "Découvre un tunnel creusé par Herobrine.",
  


  "subtitle.message.warning": "Je t'observe..",



  "chat.cleanup.execute.statement": "Suppression de tous les Herobrines.",
  "chat.cleanup.failure.statement": "Échec de la suppression de Herobrine !",
  "chat.cleanup.failure.description": "Il n'y a actuellement aucun Herobrine chargé dans ce monde !",
  "chat.cleanup.success.statement": "Suppression de tous les Herobrines effectuée avec succès !",
  
  "chat.debug_mode.enable.statement": "Mode de débogage activé avec succès !",
  "chat.debug_mode.disable.statement": "Mode de débogage désactivé avec succès !",
  
  "chat.default_config.execute.statement": "Restauration réussie des configurations par défaut !",
  
  "chat.sighting_summons.tutorial.statement": "Tutoriel des commandes",
  "chat.sighting_summons.creeping.tutorial.description": "Cette commande active le mécanisme de discrétion et fait apparaître Herobrine derrière le joueur sur lequel elle est exécutée.",
  "chat.sighting_summons.stalking.tutorial.description": "Cette commande active le mécanisme de traque et fait apparaître Herobrine quelque part près du joueur sur lequel elle est exécutée. Herobrine peut ne pas apparaître si son point d'apparition est en ligne de mire d'un autre joueur.",
  "chat.sighting_summons.nightmare.tutorial.description": "Cette commande active le mécanisme de cauchemar et fait apparaître Herobrine au pied du lit du joueur sur lequel elle est exécutée. Herobrine ne va pas apparaître si le joueur n'est pas dans un lit.",
  "chat.sighting_summons.lurking.tutorial.description": "Cette commande active le mécanisme de rôder et fait apparaître Herobrine quelque part au loin autour du joueur sur lequel elle est exécutée. Herobrine peut ne pas apparaître si son point d'apparition est à moins de 40 blocs d'un joueur."
}
