{
  "block.minecraft.soul_lantern": "Redstone Lantern",
  "selectWorld.backupQuestion.experimental": "ERREUR Entity Inconnue",
  "selectWorld.backupWarning.experimental": "Minecraft a detecté une entité inconnue dans ce mode. Il est recommendé de NE PAS REJOINDRE. Ignorer cet avertissement peut engendrer des phénomènes et/ou rencontres étranges. Souvenez vous, ne regardez pas les bugs dans les yeux.",
  "selectWorld.warning.experimental.title": "ERREUR Entity Inconnue",
  "selectWorld.warning.experimental.question": "Minecraft a detecté une entité inconnue dans ce mode. Il est recommendé de NE PAS REJOINDRE. Ignorer cet avertissement peut engendrer des phénomènes et/ou rencontres étranges. Souvenez vous, ne regardez pas les bugs dans les yeux.",



  "config.page1.progress": "Config [1/6]",
  "config.page2.progress": "Config [2/6]",
  "config.page3.progress": "Config [3/6]",
  "config.page4.progress": "Config [4/6]",
  "config.page5.progress": "Config [5/6]",
  "config.page6.progress": "Config [6/6]",
  "config.skin_library.progress": "Config [Bibliothèque de Skins]",

  "config.page1.title": "Page 1",
  "config.page2.title": "Page 2",
  "config.page3.title": "Page 3",
  "config.page4.title": "Page 4",
  "config.page5.title": "Page 5",
  "config.page6.title": "Page 6",
  "config.sss.title": "Parametres Super Secrets",
  "config.pages.title": "Pages",



  "config.sightingChanceConfig.title": "Chance d'Observation",
  "config.sightingChanceConfig.description": "Ajuste les chances d'apparition d'Herobrine.",
  "config.sightingChanceConfig.setting1": "Commun",
  "config.sightingChanceConfig.setting2": "Rare",
  "config.sightingChanceConfig.setting3": "Très Rare",

  "config.dayDelayConfig.title": "Délai d'Observation",
  "config.dayDelayConfig.description": "Change le nombre de jours avant qu'Herobrine n'apparaisse (jours minecraftiens).",
  "config.dayDelayConfig.setting1": "Réduire le délai",
  "config.dayDelayConfig.setting2": "Augmenter le délai",

  "config.ghostDoorConfig.title": "Portes Fantômes",
  "config.ghostDoorConfig.description": "Permet à Herobrine d'ouvrir les portes.",

  "config.ghostMineConfig.title": "Mineur Fantôme",
  "config.ghostMineConfig.description": "Permet à Herobrine de miner les blocks à vos cotés.",
  
  "config.creepingConfig.title": "Rampeur",
  "config.creepingConfig.description": "Permet à Herobrine d'apparaitre derrière vous.",

  "config.stalkingConfig.title": "Stalker",
  "config.stalkingConfig.description": "Permet à Herobrine d'apparaitre loin de vous.",



  "config.poofingTorchesConfig.title": "Torches Fantômes",
  "config.poofingTorchesConfig.description": "Permet à Herobrine de casser vos torches sans surveillance (une fois par jour minecraftien).",

  "config.burningBaseConfig.title": "Pyromane",
  "config.burningBaseConfig.description": "Permet à Herobrine de brûler votre maison (une fois par jour minecraftien).",
  
  "config.spotNoiseConfig.title": "Bruits Nocturnes",
  "config.spotNoiseConfig.description": "Permet à Herobrine de faire des bruits quands vouz le regardez.",

  "config.glowingEyesConfig.title": "Skin Émissif",
  "config.glowingEyesConfig.description": "Change le skin d'Herobrine pour que certaines parties brillent dans le noir.",

  "config.herobrineSkinConfig.title": "Skin d'Herobrine",
  "config.herobrineSkinConfig.description": "Change le skin d'Herobrine.",
  "config.herobrineSkinConfig.setting1": "Bibliothèque de Skins",

  "config.lurkingLanguageConfig.title": "Lurking Language",
  "config.lurkingLanguageConfig.description": "Change la langue avec laquelle Herobrine va communiquer.",
  "config.lurkingLanguageConfig.setting1": "Suédois",
  "config.lurkingLanguageConfig.setting2": "Francais",



  "config.jumpscareConfig.title": "Jumpscare",
  "config.jumpscareConfig.description": "Permet à Herobrine de faire un jumpscare au joueur.",

  "config.crashConfig.title": "Crash",
  "config.crashConfig.description": "Remplace le jumpscare avec un crash du jeu. [RISQUE d'ÉPILEPSIE!] [NE PAS ACTIVER SUR LES ORDINATEURS A FAIBLE PERFORMANCE!] (La fonctionnalité jumpscare doit être activée.)",

  "config.creepingVanishingDelayConfig.title": "Délai Rampeur",
  "config.creepingVanishingDelayConfig.description": "Change Combien de temps il faut à Herobrine pour disparaitre après que le joueur l'ai vu.",
  "config.creepingVanishingDelayConfig.setting1": "Instantané",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Secondes",
  "config.creepingVanishingDelayConfig.setting3": "1 Seconde",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Secondes",
  "config.creepingVanishingDelayConfig.setting5": "2 Secondes",

  "config.stalkingVanishingDelayConfig.title": "Délai Rampeur",
  "config.stalkingVanishingDelayConfig.description": "Change Combien de temps il faut à Herobrine pour disparaitre après que le joueur l'ai vu.",
  "config.stalkingVanishingDelayConfig.setting1": "Instantané",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Secondes",
  "config.stalkingVanishingDelayConfig.setting3": "1 Seconde",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Secondes",
  "config.stalkingVanishingDelayConfig.setting5": "2 Secondes",

  "config.noSleepConfig.title": "Insomnie",
  "config.noSleepConfig.description": "Permet à Herobrine de vouz empécher de dormir. (Ne marche pas en mode peaceful.)",

  "config.dreadfulDonationConfig.title": "Donation Terrible",
  "config.dreadfulDonationConfig.description": "Permet à Herobrine de vous offrir des objets aléatoires dans vos coffres. (Peut se produire avant les 3 jours de délai ou si un autel est construit",
  


  "config.crimsonCurseConfig.title": "Malédiction Cramoisie",
  "config.crimsonCurseConfig.description": "Permet a Herobrine de changer les torches en torches de redstone et les lanternes en lanternes des âmes",

  "config.OGshrineMechanicConfig.title": "Autel",
  "config.OGshrineMechanicConfig.description": "Active l'apparition d'éclairs pendant l'invoquation d'Herobrine.",

  "config.nightmareMechanicConfig.title": "Cauchemar",
  "config.nightmareMechanicConfig.description": "Active l'apparition d'Herobrine devant votre lit lorsque vous dormez.",

  "config.windowWatcherConfig.title": "Voyeur",
  "config.windowWatcherConfig.description": "Permet à Herobrine de vous regerder a travers vos fenêtres.",

  "config.chilledCandlesConfig.title": "Souffleur De Bougies",
  "config.chilledCandlesConfig.description": "Permet à Herobrine d'éteindre vos bougies.",

  "config.sinisterSignsConfig.title": "Pancatres Sinistres",
  "config.sinisterSignsConfig.description": "Permet à Herobrine de placer des pancatres à certains moments.",
  


  "config.sightingSenseConfig.title": "Sixième Sens",
  "config.sightingSenseConfig.description": "Permet a vos animaux de compagnie de sentir le présense Herobrine.",

  "config.nameTagConfig.title": "Étiquette",
  "config.nameTagConfig.description": "Fait apparaitre le nom d'Herobrine au dessus de sa tête.",
  "config.nameTagConfig.setting1": "Off",
  "config.nameTagConfig.setting2": "Dynamique",
  "config.nameTagConfig.setting3": "Obfusqué",

  "config.rekindlingShrineConfig.title": "Réactivation d'Autels",
  "config.rekindlingShrineConfig.description": "Permet à Herobrine de réactiver les autels éteints.",

  "config.advancementsConfig.title": "Succès",
  "config.advancementsConfig.description": "Permet au joueurs d'avoir des succès en rappot avec From The Fog. (LES SUCCÈS OBTENUS SERONT PERDUS SI CETTE OPTION EST DESACTIVÉE!!!)",

  "config.fearfulFootstepsConfig.title": "Empreintes Sinistres",
  "config.fearfulFootstepsConfig.description": "Permet à Herobrine de courrir derrière vous créant des bruits de pas.",

  "config.shrineSupriseConfig.title": "Autel Surprise",
  "config.shrineSupriseConfig.description": "Permet à Herobrine d'apparaitre sur l'autel quand il est activé.",
    


  "config.lurkingConfig.title": "Regard Lointain",
  "config.lurkingConfig.description": "Permet à Herobrine de vous regarder d'une très grande distance.",
  
  "config.autoConfigDisable.title": "Reprendre le contrôle",
  "config.autoConfigEnable.title": "Lui donner le contrôle",
  "config.autoConfig.description": "Modifie si Herobrine peut ou non modifier la configuration.",



  "config.hittingThatGriddyConfig.title": "Taper ce Griddy",
  "config.hittingThatGriddyConfig.description": "Permet à Herobrine d'apparaitre en faisant le griddy.",
  
  "config.hoeBrineReturnsConfig.title": "Le Retour d'Herobrine",
  "config.hoeBrineReturnsConfig.description": "Remplace Herobrine par Houebrine en référence au bug d'origine qui se produirait lorsque le joueur verrait Herobrine sans le pack de ressources activé.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Skins Aléatoires",
  "config.skinLibrary.builtInSkins.title": "Skins",
  "config.skinLibrary.defaultSkin.title": "Defaut",
  "config.skinLibrary.classicSkin.title": "Classique",
  "config.skinLibrary.blackEyesSkin.title": "Yeux Noirs",
  "config.skinLibrary.entity303Skin.title": "Entité 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Apparition",
  "config.skinLibrary.zombieSkin.title": "Zombie",
  "config.skinLibrary.nullifiedSkin.title": "Nullifié",
  "config.skinLibrary.facelessSkin.title": "Sans Visage",
  "config.skinLibrary.distortedSkin.title": "Déformé",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Léché",
  "config.skinLibrary.fallenKingdomSkin.title": "Royaume Déchu",
  "config.skinLibrary.sculkInfestedSkin.title": "Infection Sculk",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "Le Sans Tête",
  "config.skinLibrary.lumberingJackSkin.title": "Cric De Bûcheron",
  "config.skinLibrary.smileSkin.title": "Sourire",
  "config.skinLibrary.theGrimreaperSkin.title": "La Faucheuse",
  "config.skinLibrary.whiteEyesClassicSkin.title": "Yeux Blancs (Classique)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "Le Citrouille Blanche",

  "watchingSkin.customSkinPack.name": "Skins Customisés",
  "watchingSkin.customSkin1.name": "Skin Customisé 1",
  "watchingSkin.customSkin2.name": "Skin Customisé 2",
  "watchingSkin.customSkin3.name": "Skin Customisé 3",
  "watchingSkin.customSkin4.name": "Skin Customisé 4",
  "watchingSkin.customSkin5.name": "Skin Customisé 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Je surveille...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "À l'aide!",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Je te voit.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Salut à tous !,",
  "sign.type4.line3": "OMG ITS OBIWAN KENOOOBBIIIIIII.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "LÈVE TOI.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Tu n'es pas",
  "sign.type6.line3": "seul.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Écoute bien.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "L'entents tu",
  "sign.type8.line3": "toi aussi?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Stop.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Est-ce que je",
  "sign.type10.line3": "fais peur?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "Tu ne peux pas échaper",
  "sign.type11.line3": "ce cauchemar.",
  "sign.type11.line4": "",

  "sign.type12.line1": "Qu'est-ce que",
  "sign.type12.line2": "tu regardes",
  "sign.type12.line3": "Tête the pion?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "Tu ne le voit pas, mais je te promets qu'il te voit...",

  "advancements.ftf.built_shrine.title": "Qu'a Au fait...",
  "advancements.ftf.built_shrine.description": "Construit un autel.",

  "advancements.ftf.jumpscared.title": "Derrière Toi...",
  "advancements.ftf.jumpscared.description": "Se faire jumpscare pour la première fois.",

  "advancements.ftf.found_herobrine_structure.title": "Je suis en solo non?",
  "advancements.ftf.found_herobrine_structure.description": "Trouve une structure placée par Herobrine.",

  "advancements.ftf.herobrine_griddy.title": "QUOI?!",
  "advancements.ftf.herobrine_griddy.description": "Voir Herobrine taper ce griddy.",

  "advancements.ftf.be_the_librarian.title": "Une Lueur Dans Le Noir...",
  "advancements.ftf.be_the_librarian.description": "Sois Le Libraire.",

  "advancements.ftf.liberty_lantern.title": "Bonjour Liberté.",
  "advancements.ftf.liberty_lantern.description": "Donner une lanterne à un Allay.",

  "advancements.ftf.dog_growl.title": "Tout va bien?",
  "advancements.ftf.dog_growl.description": "Assister à vos chiens qui grognent devant Herobrine.",

  "advancements.ftf.have_a_nightmare.title": "Juste un mauvais rêve... non?",
  "advancements.ftf.have_a_nightmare.description": "Avoir un cauchemar pour la première fois.",

  "advancements.ftf.found_logless_tree.title": "Je ne me souviens pas avoir fait ça.",
  "advancements.ftf.found_logless_tree.description": "Trouver un arbre que vous n'avez pas coupé.",

  "advancements.ftf.found_leafless_grove.title": "La lave ne pourrait pas provoquer cela...",
  "advancements.ftf.found_leafless_grove.description": "Découvre une fôret sans feuilles.",

  "advancements.ftf.named_dd_item.title": "Il Communique...",
  "advancements.ftf.named_dd_item.description": "Trouver un cadeau nommé de la part d'Herobrine.",

  "advancements.ftf.spotted_herobrine.title": "Je devrais appeler Kevin!",
  "advancements.ftf.spotted_herobrine.description": "Trouver Herobrine pour le première fois.",

  "advancements.ftf.be_comical_bonzo.title": "SUPER.",
  "advancements.ftf.be_comical_bonzo.description": "Soit comique Bonzo.",

  "advancements.ftf.ghost_miner.title": "C'ETAIT QUOI CA?",
  "advancements.ftf.ghost_miner.description": "Voir Herobrine miner avec vous.",

  "advancements.ftf.take_gm_torch.title": "Je le prens, m'en fous!",
  "advancements.ftf.take_gm_torch.description": "Prendre une torche du Mineur Fantôme.",

  "advancements.ftf.dreadful_donation.title": "Qui a mit ça là?",
  "advancements.ftf.dreadful_donation.description": "Trouver un cadeau de la part d'Herobrine.",

  "advancements.ftf.didnt_notice_herobrine.title": "Il Surveille...",
  "advancements.ftf.didnt_notice_herobrine.description": "Se faire stalker par Herobrine sans le remarquer.",

  "advancements.ftf.survive_3_days.title": "Est-ce Que Quelqu'un Me Suit?",
  "advancements.ftf.survive_3_days.description": "Survivre 3 jours.",

  "advancements.ftf.survive_10_days.title": "Quelqu'un Me Suit...",
  "advancements.ftf.survive_10_days.description": "Survivre 10 jours.",

  "advancements.ftf.survive_50_days.title": "Laisse Moi Seul.",
  "advancements.ftf.survive_50_days.description": "Survivre 50 jours.",

  "advancements.ftf.survive_100_days.title": "Je Dois Me Cacher.",
  "advancements.ftf.survive_100_days.description": "Survivre 100 jours.",

  "advancements.ftf.survive_200_days.title": "Faites Moi Sortir De Là!",
  "advancements.ftf.survive_200_days.description": "Survivre 200 jours.",

  "advancements.ftf.found_torch_tunnel.title": "Je Ne Descenderai Pas En Bas.",
  "advancements.ftf.found_torch_tunnel.description": "Découvrir un tunnel crée par Herobine.",
  


  "subtitle.message.warning": "Je surveille...",



  "chat.cleanup.execute.statement": "Suppression de tous les Herobrines.",
  "chat.cleanup.failure.statement": "Échec de la suppression de Herobrine !",
  "chat.cleanup.failure.description": "Il n'y a actuellement aucun Herobrine chargé dans ce monde !",
  "chat.cleanup.success.statement": "Suppression de tous les Herobrines effectuée avec succès !",
  
  "chat.debug_mode.enable.statement": "Mode de débogage activé avec succès !",
  "chat.debug_mode.disable.statement": "Mode de débogage désactivé avec succès !",
  
  "chat.default_config.execute.statement": "Restauration réussie de la configuration par défaut !",
  
  "chat.sighting_summons.tutorial.statement": "Tutoriel de commande",
  "chat.sighting_summons.creeping.tutorial.description": "Cette commande active le mécanisme de furtivité et fait apparaître Herobrine derrière le joueur sur lequel elle est exécutée.",
  "chat.sighting_summons.stalking.tutorial.description": "Cette commande active le mécanisme de traque et fait apparaître Herobrine quelque part autour du joueur sur lequel elle est exécutée. Herobrine peut ne pas apparaître si son point d'apparition est jugé dans le champ de vision d'un autre joueur.",
  "chat.sighting_summons.nightmare.tutorial.description": "Cette commande active le mécanisme de cauchemar et fait apparaître Herobrine au pied du lit du joueur sur lequel elle est exécutée. Herobrine ne va pas apparaître si le joueur n'est pas dans un lit.",
  "chat.sighting_summons.lurking.tutorial.description": "Cette commande active le mécanisme de guet et fait apparaître Herobrine quelque part au loin autour du joueur sur lequel elle est exécutée. Herobrine peut ne pas apparaître si son point d'apparition est jugé à moins de 40 blocs d'un joueur."
}
