{
  "block.minecraft.soul_lantern": "Redstone Lantern",
  "selectWorld.backupQuestion.experimental": "Errore Entità Sconosciuta",
  "selectWorld.backupWarning.experimental": "Minecraft ha rilevato la presenza in un entità sconosciuta nel mondo. È consigliato NON PROSEGUIRE OLTRE QUESTA SCHERMATA. Ignorare questo avvertimento potrebbe risultare in strani eventi e/o incontri. Ricorda, non fissare direttamente i bug.",
  "selectWorld.warning.experimental.title": "Errore Entità Sconosciuta",
  "selectWorld.warning.experimental.question": "Minecraft ha rilevato la presenza in un entità sconosciuta nel mondo. È consigliato NON PROSEGUIRE OLTRE QUESTA SCHERMATA. Ignorare questo avvertimento potrebbe risultare in strani eventi e/o incontri. Ricorda, non fissare direttamente i bug.",



  "config.page1.progress": "Configurazione [1/6]",
  "config.page2.progress": "Configurazione [2/6]",
  "config.page3.progress": "Configurazione [3/6]",
  "config.page4.progress": "Configurazione [4/6]",
  "config.page5.progress": "Configurazione [5/6]",
  "config.page6.progress": "Configurazione [6/6]",
  "config.skin_library.progress": "Configurazione [Libreria skin]",

  "config.page1.title": "Pagina 1",
  "config.page2.title": "Pagina 2",
  "config.page3.title": "Pagina 3",
  "config.page4.title": "Pagina 4",
  "config.page5.title": "Pagina 5",
  "config.page6.title": "Pagina 6",
  "config.sss.title": "Impostazioni Super Segrete",
  "config.pages.title": "Pagine",



  "config.sightingChanceConfig.title": "Probabilità Avvistamento",
  "config.sightingChanceConfig.description": "Cambia la probabilità di Herobrine di apparire.",
  "config.sightingChanceConfig.setting1": "Comune",
  "config.sightingChanceConfig.setting2": "Non Comune",
  "config.sightingChanceConfig.setting3": "Rara",

  "config.dayDelayConfig.title": "Inizio Perseguitazione",
  "config.dayDelayConfig.description": "Cambia quanto tempo ci mette Herobrine per iniziare la perseguitazione (Giorni del gioco).",
  "config.dayDelayConfig.setting1": "Riduci Ritardo",
  "config.dayDelayConfig.setting2": "Aumenta Ritardo",

  "config.ghostDoorConfig.title": "Porte Fantasma",
  "config.ghostDoorConfig.description": "Cambia se Herobrine aprirà le porte.",

  "config.ghostMineConfig.title": "Minatore Fantasma",
  "config.ghostMineConfig.description": "Cambia se Herobrine scaverà vicino a te in miniera.",
  
  "config.creepingConfig.title": "Meccanica Inquietante",
  "config.creepingConfig.description": "Cambia se Herobrine apparirà dietro di te e aspetterà che tu ti giri.",

  "config.stalkingConfig.title": "Meccanica Perseguitazione",
  "config.stalkingConfig.description": "Cambia se Herobrine ti fisserà da lontano.",



  "config.poofingTorchesConfig.title": "Scomparsa delle Torce",
  "config.poofingTorchesConfig.description": "Cambia se Herobrine romperà le torce piazzate una volta che tu sei uscito dall'area (una probabilità ogni giorno del gioco).",

  "config.burningBaseConfig.title": "Bruciare la Base",
  "config.burningBaseConfig.description": "Cambia se Herobrine brucierà la tua base una volta che tu sei uscito dall'area (una probabilità ogni giorno del gioco).",
  
  "config.spotNoiseConfig.title": "Rumore Avvistamento",
  "config.spotNoiseConfig.description": "Cambia se Herobrine emetterà un suono quando viene avvistato.",

  "config.glowingEyesConfig.title": "Strati Emissivi",
  "config.glowingEyesConfig.description": "Cambia se herobrine avrà strati emissivi. Utile per i giocatori che vogliono un esperienza vanilla, o per quelli che usano la dynamic lights.",

  "config.herobrineSkinConfig.title": "Herobrine Skin",
  "config.herobrineSkinConfig.description": "Cambia la texture di Herobrine.",
  "config.herobrineSkinConfig.setting1": "Libreria Skin",

  "config.lurkingLanguageConfig.title": "Lingua",
  "config.lurkingLanguageConfig.description": "Cambia la lingua che Herobrine userà per parlare al giocatore.",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "Italian",



  "config.jumpscareConfig.title": "Meccanica Jumpscare",
  "config.jumpscareConfig.description": "Attiva l'abilità di Herobrine di fare un jumpscare al giocatore che gli sta troppo vicino.",

  "config.crashConfig.title": "Meccanica Crash",
  "config.crashConfig.description": "Cambia la meccanica spavento con la meccanica crash. [ATTENZIONE EPILESSIA!] [NON CONSIGLIATO PER PC POCO POTENTI!] (Funziona solo quando il jumpscare è attivo.)",

  "config.creepingVanishingDelayConfig.title": "Ritardo Meccanica Inquietante",
  "config.creepingVanishingDelayConfig.description": "Cambia quanto tempo ci mette Herobrine a scomparire dopo essere stato visto inquietare il giocatore.",
  "config.creepingVanishingDelayConfig.setting1": "Subito",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Secondi",
  "config.creepingVanishingDelayConfig.setting3": "1 Secondo",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Secondi",
  "config.creepingVanishingDelayConfig.setting5": "2 Secondi",

  "config.stalkingVanishingDelayConfig.title": "Ritardo Meccanica Perseguitamento",
  "config.stalkingVanishingDelayConfig.description": "Cambia quanto tempo ci mette Herobrine a scomparire dopo essere stato perseguitare il giocatore.",
  "config.stalkingVanishingDelayConfig.setting1": "Subito",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Secondi",
  "config.stalkingVanishingDelayConfig.setting3": "1 Secondo",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Secondi",
  "config.stalkingVanishingDelayConfig.setting5": "2 Secondi",

  "config.noSleepConfig.title": "Niente Sonno",
  "config.noSleepConfig.description": "Cambia se Herobrine non ti permetterà di dormire quando è vicino. (Non funzionerà in modalità pacifica.)",

  "config.dreadfulDonationConfig.title": "Donazione Terribile",
  "config.dreadfulDonationConfig.description": "Cambia se Herobrine ti lascerà doni nelle casse. (Può succedere dopo il terzo giorno del mondo o da quando un'altare è stato costruito. Una probabilità ogni giorno del gioco.)",
  


  "config.crimsonCurseConfig.title": "Maledizione Cremisi",
  "config.crimsonCurseConfig.description": "Cambia se Herobrine cambierà le torce in torce di redstone e le lanterne in lanterne delle anime. (una probabilità ogni giorno del gioco)",

  "config.OGshrineMechanicConfig.title": "Meccanica Altare Originale",
  "config.OGshrineMechanicConfig.description": "Cambia se cadranno dei fulmini quando si attiva un altare di Herobrine.",

  "config.nightmareMechanicConfig.title": "Meccanica Incubo",
  "config.nightmareMechanicConfig.description": "Cambia se Herobrine apparirà ai piedi del tuo letto quando dormi.",

  "config.windowWatcherConfig.title": "Osservatore della Finestra",
  "config.windowWatcherConfig.description": "Cambia se Herobrine scomparirà se visto alla finestra.",

  "config.chilledCandlesConfig.title": "Candele Fredde",
  "config.chilledCandlesConfig.description": "Cambia se Herobrine spegnerà le candele del giocatore.",

  "config.sinisterSignsConfig.title": "Cartelli Inquietanti",
  "config.sinisterSignsConfig.description": "Cambia se Herobrine lascerà dei cartelli per il giocatore durante alcuni eventi.",
  


  "config.sightingSenseConfig.title": "Senso di Avvistamento",
  "config.sightingSenseConfig.description": "Cambia se i tuoi animali reagiranno quando Herobrine è vicino.",

  "config.nameTagConfig.title": "Nome",
  "config.nameTagConfig.description": "Cambia se Herobrine avrà un nome e come apparirà.",
  "config.nameTagConfig.setting1": "Off",
  "config.nameTagConfig.setting2": "Dinamico",
  "config.nameTagConfig.setting3": "Offuscato",

  "config.rekindlingShrineConfig.title": "Riaccendimento Altare",
  "config.rekindlingShrineConfig.description": "Cambia se Herobrine riaccenderà altari spenti.",

  "config.advancementsConfig.title": "Progressi",
  "config.advancementsConfig.description": "Cambia se il giocatore riceverà progressi relativi a From The Fog. (I PROGRESSI RICEVUTI QUANDO QUESTA OPZIONE È ATTIVA VERRANO PERSI SE VERRÁ DISABILITATA!!!)",

  "config.fearfulFootstepsConfig.title": "Passi Paurosi",
  "config.fearfulFootstepsConfig.description": "Cambia se Herobrine correrà dietro al giocatore creando suoni di passi.",

  "config.shrineSupriseConfig.title": "Sorpresa del Santuario",
  "config.shrineSupriseConfig.description": "Modifica se Herobrine apparirà o meno sulla cima del santuario quando viene acceso.",
  
  
  
  "config.lurkingConfig.title": "Meccanica dell'Appostamento",
  "config.lurkingConfig.description": "Modifica se Herobrine si insinuerà attorno al giocatore osservando da una distanza molto lontana.",  
  
  "config.autoConfigDisable.title": "Riprendi il Controllo",
  "config.autoConfigEnable.title": "Dagli il Controllo",
  "config.autoConfig.description": "Modifica se Herobrine può o meno modificare la configurazione.",



  "config.hittingThatGriddyConfig.title": "Hittare il Griddy",
  "config.hittingThatGriddyConfig.description": "Cambia se Herobrine hitterà il griddy.",
  
  "config.hoeBrineReturnsConfig.title": "Il ritorno di Hoebrine",
  "config.hoeBrineReturnsConfig.description": "Cambia Herobrine in Hoebrine come riferimento al bug originale che si verificava quando il giocatore vedeva Herobrine senza il pacchetto di risorse abilitato.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Randomizza Skin",
  "config.skinLibrary.builtInSkins.title": "Skin",
  "config.skinLibrary.defaultSkin.title": "Predefinita",
  "config.skinLibrary.classicSkin.title": "Classica",
  "config.skinLibrary.blackEyesSkin.title": "Occhi Neri",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Apparizione",
  "config.skinLibrary.zombieSkin.title": "Zombie",
  "config.skinLibrary.nullifiedSkin.title": "Annullata",
  "config.skinLibrary.facelessSkin.title": "SenzaFaccia",
  "config.skinLibrary.distortedSkin.title": "Distorta",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Regno Caduto",
  "config.skinLibrary.sculkInfestedSkin.title": "Infestato da Sculk",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "Il Senza Testa",
  "config.skinLibrary.lumberingJackSkin.title": "Boscaiolo",
  "config.skinLibrary.smileSkin.title": "Sorriso",
  "config.skinLibrary.theGrimreaperSkin.title": "Il Mietitore",
  "config.skinLibrary.whiteEyesClassicSkin.title": "Occhi Bianchi (Classico)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "La Zucca Bianca",

  "watchingSkin.customSkinPack.name": "Skin Personalizzata",
  "watchingSkin.customSkin1.name": "Skin Personalizzata 1",
  "watchingSkin.customSkin2.name": "Skin Personalizzata 2",
  "watchingSkin.customSkin3.name": "Skin Personalizzata 3",
  "watchingSkin.customSkin4.name": "Skin Personalizzata 4",
  "watchingSkin.customSkin5.name": "Skin Personalizzata 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Sto guardando...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Aiutami",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Ti vedo.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Ciao,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "SVEGLIATI.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Tu non sei",
  "sign.type6.line3": "da solo.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Ascolta",
  "sign.type7.line3": "Attentamente.",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Lo senti",
  "sign.type8.line3": "anche tu?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Fermati.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Per caso",
  "sign.type10.line3": "ti spavento?",
  "sign.type10.line4": "",

  "sign.type11.line1": "Non puoi",
  "sign.type11.line2": "scappare da",
  "sign.type11.line3": "questo incubo.",
  "sign.type11.line4": "",

  "sign.type12.line1": "Che cosa",
  "sign.type12.line2": "stai guardando",
  "sign.type12.line3": "testa di rapa?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "Non puoi vederlo, ma ti prometto che lui può vederti...",

  "advancements.ftf.built_shrine.title": "Non Sai Cosa Hai Appena Fatto...",
  "advancements.ftf.built_shrine.description": "Costruisci un'altare di Herobrine.",

  "advancements.ftf.jumpscared.title": "Dietro Di Te...",
  "advancements.ftf.jumpscared.description": "Prendi uno spavento da Herobrine per la prima volta.",

  "advancements.ftf.found_herobrine_structure.title": "Sono In Giocatore Singolo Vero?",
  "advancements.ftf.found_herobrine_structure.description": "Scopri una qualunque struttura creata da Herobrine.",

  "advancements.ftf.herobrine_griddy.title": "COSA?!",
  "advancements.ftf.herobrine_griddy.description": "Guarda Herobrine hittare il griddy.",

  "advancements.ftf.be_the_librarian.title": "Una Luce Nell'Oscurità...",
  "advancements.ftf.be_the_librarian.description": "Sii The Librarian.",

  "advancements.ftf.liberty_lantern.title": "Ciao Liberty.",
  "advancements.ftf.liberty_lantern.description": "Dai una lanterna ad un Allay.",

  "advancements.ftf.dog_growl.title": "Stai Bene Ragazzo?",
  "advancements.ftf.dog_growl.description": "Scopri un cane addomesticato ringhiare ad Herobrine.",

  "advancements.ftf.have_a_nightmare.title": "Soltanto Un Brutto Sogno... Vero?",
  "advancements.ftf.have_a_nightmare.description": "Fai un incubo per la prima volta.",

  "advancements.ftf.found_logless_tree.title": "Non Ricordo Di Aver Fatto Questo.",
  "advancements.ftf.found_logless_tree.description": "Scopri un albero che non hai abbattuto.",

  "advancements.ftf.found_leafless_grove.title": "La Lava Non Può Averlo Causato...",
  "advancements.ftf.found_leafless_grove.description": "Scopri un bosco senza foglie.",

  "advancements.ftf.named_dd_item.title": "Sta comunicando...",
  "advancements.ftf.named_dd_item.description": "Scopri una donazione terribile con un nome.",

  "advancements.ftf.spotted_herobrine.title": "Dovrei Chiamare Kevin!",
  "advancements.ftf.spotted_herobrine.description": "Individua Herobrine per la prima volta.",

  "advancements.ftf.be_comical_bonzo.title": "Letteralmente Fantastico.",
  "advancements.ftf.be_comical_bonzo.description": "Diventa Comic Bonzo.",

  "advancements.ftf.ghost_miner.title": "CHE COSA È STATO?",
  "advancements.ftf.ghost_miner.description": "Scopri Herobrine che scava attorno a te mentre sei in miniera.",

  "advancements.ftf.take_gm_torch.title": "La Prenderò, Fottiti!",
  "advancements.ftf.take_gm_torch.description": "Prendi la torcia del minatore fantasma.",

  "advancements.ftf.dreadful_donation.title": "Chi L'Ha Messo Qua?",
  "advancements.ftf.dreadful_donation.description": "Trova una donazione terribile di Herobrine.",

  "advancements.ftf.didnt_notice_herobrine.title": "Sta Guardando...",
  "advancements.ftf.didnt_notice_herobrine.description": "Fatti perseguitare da Herobrine senza accorgertene.",

  "advancements.ftf.survive_3_days.title": "Qualcuno Mi Sta Seguendo?",
  "advancements.ftf.survive_3_days.description": "Soppravvivi 3 giorni.",

  "advancements.ftf.survive_10_days.title": "Qualcuno Mi Sta Seguendo...",
  "advancements.ftf.survive_10_days.description": "Soppravvivi 10 giorni.",

  "advancements.ftf.survive_50_days.title": "Lasciami In Pace.",
  "advancements.ftf.survive_50_days.description": "Soppravvivi 50 giorni.",

  "advancements.ftf.survive_100_days.title": "Devo Nascondermi",
  "advancements.ftf.survive_100_days.description": "Soppravvivi 100 giorni.",

  "advancements.ftf.survive_200_days.title": "Fatemi Uscire Di Qui!",
  "advancements.ftf.survive_200_days.description": "Soppravvivi 200 giorni.",

  "advancements.ftf.found_torch_tunnel.title": "Non scenderò lì.",
  "advancements.ftf.found_torch_tunnel.description": "Scopri una galleria scavata da Herobrine.",



  "subtitle.message.warning": "Sto Guardando...",



  "chat.cleanup.execute.statement": "Rimozione di tutti gli Herobrine.",
"chat.cleanup.failure.statement": "Impossibile rimuovere Herobrine!",
"chat.cleanup.failure.description": "Attualmente non ci sono Herobrine caricati in questo mondo!",
"chat.cleanup.success.statement": "Rimozione di tutti gli Herobrine completata con successo!",

"chat.debug_mode.enable.statement": "Debug Mode abilitata con successo!",
"chat.debug_mode.disable.statement": "Debug Mode disabilitata con successo!",

"chat.default_config.execute.statement": "Configurazione predefinita ripristinata con successo!",

"chat.sighting_summons.tutorial.statement": "Tutorial Comandi",
"chat.sighting_summons.creeping.tutorial.description": "Questo comando attiva il meccanismo di insinuazione e fa apparire Herobrine dietro il giocatore su cui viene eseguito.",
"chat.sighting_summons.stalking.tutorial.description": "Questo comando attiva il meccanismo di pedinamento e fa apparire Herobrine da qualche parte intorno al giocatore su cui viene eseguito. Herobrine potrebbe non apparire se il suo punto di spawn viene considerato in linea di vista di un altro giocatore.",
"chat.sighting_summons.nightmare.tutorial.description": "Questo comando attiva il meccanismo dell'incubo e fa apparire Herobrine ai piedi del letto del giocatore su cui viene eseguito. Herobrine non apparirà se il giocatore non è a letto.",
"chat.sighting_summons.lurking.tutorial.description": "Questo comando attiva il meccanismo dell'insidia e fa apparire Herobrine da qualche parte lontano in lontananza intorno al giocatore su cui viene eseguito. Herobrine potrebbe non apparire se il suo punto di spawn viene considerato entro 40 blocchi da un giocatore."
}
