{
  "block.minecraft.soul_lantern": "Redstone Lantern",
  "selectWorld.backupQuestion.experimental": "Wykryto nieznany byt",
  "selectWorld.backupWarning.experimental": "Minecraft wykrył w tym zapisie gry nieznaną istotę. Polecane jest NIE ZAŁADOWYWANIE TEGO ZAPISU. Zignorowanie tego może wyniknąć w dziwnych zjawiskach i/lub spotkaniach. Pamiętaj, nigdy nie patrz prosto na błędy.",
  "selectWorld.warning.experimental.title": "Wykryto nieznany byt",
  "selectWorld.warning.experimental.question": "Minecraft wykrył w tym zapisie gry nieznaną istotę. Polecane jest NIE ZAŁADOWYWANIE TEGO ZAPISU. Zignorowanie tego może wyniknąć w dziwnych zjawiskach i/lub spotkaniach. Pamiętaj, nigdy nie patrz prosto na błędy.",



  "config.page1.progress": "Ustawienia [1/6]",
  "config.page2.progress": "Ustawienia [2/6]",
  "config.page3.progress": "Ustawienia [3/6]",
  "config.page4.progress": "Ustawienia [4/6]",
  "config.page5.progress": "Ustawienia [5/6]",
  "config.page6.progress": "Ustawienia [6/6]",
  "config.skin_library.progress": "Ustawienia [Biblioteka skórek]",

  "config.page1.title": "Strona 1",
  "config.page2.title": "Strona 2",
  "config.page3.title": "Strona 3",
  "config.page4.title": "Strona 4",
  "config.page5.title": "Strona 5",
  "config.page6.title": "Strona 6",
  "config.sss.title": "Super tajne ustawienia",
  "config.pages.title": "Strony",



  "config.sightingChanceConfig.title": "Częstość pojawień",
  "config.sightingChanceConfig.description": "Zmienia jak często Herobrine się pojawia.",
  "config.sightingChanceConfig.setting1": "Często",
  "config.sightingChanceConfig.setting2": "Rzadko",
  "config.sightingChanceConfig.setting3": "Bardzo rzadko",

  "config.dayDelayConfig.title": "Opóźnienie nawiedzeń",
  "config.dayDelayConfig.description": "Zmienia jak długo zajmuje Herobrine'owi żeby zacząć większe nawiedzenia (dni w grze).",
  "config.dayDelayConfig.setting1": "Zmniejsz opóźnienie",
  "config.dayDelayConfig.setting2": "Zwiększ opóźnienie",

  "config.ghostDoorConfig.title": "Nawiedzone drzwi",
  "config.ghostDoorConfig.description": "Zmienia czy Herobrine może otwierać drzwi.",

  "config.ghostMineConfig.title": "Duch górnika",
  "config.ghostMineConfig.description": "Zmienia czy Herobrine może kopać przy tobie w kopalniach.",
  
  "config.creepingConfig.title": "Skradanie się",
  "config.creepingConfig.description": "Zmienia czy Herobrine będzie stał za tobą i czekał aż się obrócisz.",

  "config.stalkingConfig.title": "Stalkowanie",
  "config.stalkingConfig.description": "Zmienia czy Herobrine będzie stalkował cię z większej odległości.",



  "config.poofingTorchesConfig.title": "Znikające pochodnie",
  "config.poofingTorchesConfig.description": "Zmienia czy Herobrine będzie próbował zniszczyć twoje pochodnie, po tym jak od nich odejdziesz (Raz na dzień w grze).",

  "config.burningBaseConfig.title": "Palące się domy",
  "config.burningBaseConfig.description": "Zmienia czy Herobrine będzie próbował spalić twój dom, po tym jak od niego odejdziesz (az na dzień w grze).",
  
  "config.spotNoiseConfig.title": "Dźwięki nawiedzania",
  "config.spotNoiseConfig.description": "Zmienia czy po zauważeniu Herobrine'a puści się dźwięk.",

  "config.glowingEyesConfig.title": "Jasne warstwy",
  "config.glowingEyesConfig.description": "Zmienia czy Herobrine będzie miał jasne warstwy. Użyteczne dla graczy, którzy chcą żeby był bardziej vanilla, lub dla tych którzy używają dynamicznego światła.",

  "config.herobrineSkinConfig.title": "Skórka Herobrine'a",
  "config.herobrineSkinConfig.description": "Zmienia teksturę/model Herobrine'a.",
  "config.herobrineSkinConfig.setting1": "Biblioteka skórek",

  "config.lurkingLanguageConfig.title": "Niepokojący język",
  "config.lurkingLanguageConfig.description": "Zmienia język którego Herobrine będzie używać do komunikacji z graczami.",
  "config.lurkingLanguageConfig.setting1": "Szwedzki",
  "config.lurkingLanguageConfig.setting2": "Polski",



  "config.jumpscareConfig.title": "Mechanika straszenia",
  "config.jumpscareConfig.description": "Włącza możliwośc dla Herobrine'a, żeby straszył graczy którzy za bardzo się do niego zbliżą.",

  "config.crashConfig.title": "Mechanika zawieszeń",
  "config.crashConfig.description": "Zmienia mechanikę straszenia na oryginalną mechanikę zawieszeń. [OSTRZEŻENIE DLA EPILEPTYKÓW!] [NIE NADAJE SIĘ DO SŁABSZYCH MASZYN!] (Tylko działa gdy mechanika straszenia jest włączona.)",

  "config.creepingVanishingDelayConfig.title": "Opóźnienie znikania przy skradaniu",
  "config.creepingVanishingDelayConfig.description": "Zmienia jak długo zajmuje Herobrine'owi, żeby zniknąć po tym jak podczas skradania się zauważy go gracz.",
  "config.creepingVanishingDelayConfig.setting1": "Zero sekund",
  "config.creepingVanishingDelayConfig.setting2": "Pół sekundy",
  "config.creepingVanishingDelayConfig.setting3": "Sekunda",
  "config.creepingVanishingDelayConfig.setting4": "Półtorej sekundy",
  "config.creepingVanishingDelayConfig.setting5": "Dwie sekundy",

  "config.stalkingVanishingDelayConfig.title": "Opóźnienie znikania przy stalkowaniu",
  "config.stalkingVanishingDelayConfig.description": "Zmienia jak długo zajmuje Herobrine'owi, żeby zniknąć po tym jak podczas stalkowania zauważy go gracz.",
  "config.stalkingVanishingDelayConfig.setting1": "Zero sekund",
  "config.stalkingVanishingDelayConfig.setting2": "Pół sekundy",
  "config.stalkingVanishingDelayConfig.setting3": "Sekunda",
  "config.stalkingVanishingDelayConfig.setting4": "Półtorej sekundy",
  "config.stalkingVanishingDelayConfig.setting5": "Dwie sekundy",

  "config.noSleepConfig.title": "Zero spania",
  "config.noSleepConfig.description": "Zmienia czy Herobrine będzie uniemożliwiać spanie gdy jest blisko. (Nie zadziała na trybie pokojowym.)",

  "config.dreadfulDonationConfig.title": "Strachliwe darowizny",
  "config.dreadfulDonationConfig.description": "Zmienia czy Herobrine będzie zostawiać ci prezenty w skrzyniach. (Może stać się przed minięciem 3 dni lub przed zbudowaniem posągu. Raz na dzień w grze.)",
  


  "config.crimsonCurseConfig.title": "Szkarłatna klątwa",
  "config.crimsonCurseConfig.description": "Zmienia czy Herobrine będzie twoje pochodnie na czerwone pochodznie i twoje latarenki na eteryczne latarenki. (Raz na dzień w grze)",

  "config.OGshrineMechanicConfig.title": "Mechanika posągu",
  "config.OGshrineMechanicConfig.description": "Zmienia czy zaaktywowane posągi Herobrine'a zostaną strzelone piorunami.",

  "config.nightmareMechanicConfig.title": "Mechanika koszmaru",
  "config.nightmareMechanicConfig.description": "Zmienia czy Herobrine będzie przy twoim łóżku podczas spania.",

  "config.windowWatcherConfig.title": "Obserwator zza okna",
  "config.windowWatcherConfig.description": "Zmienia czy Herobrine będzie znikał gdy zostanie zauważony przez szybę.",

  "config.chilledCandlesConfig.title": "Mroźne świeczki",
  "config.chilledCandlesConfig.description": "Zmienia czy Herobrine może wydmuchiwać świeczki graczy.",

  "config.sinisterSignsConfig.title": "Złowieszcze tabliczki",
  "config.sinisterSignsConfig.description": "Zmienia czy Herobrine będzie zostawiał tabliczki dla graczy podczas niektórych wydarzeń.",
  


  "config.sightingSenseConfig.title": "Zmysł przed zjawami",
  "config.sightingSenseConfig.description": "Zmienia czy zwierzęta będą reagować na obecność Herobrine'a.",

  "config.nameTagConfig.title": "Znacznik",
  "config.nameTagConfig.description": "Zmienia czy Herobrine ma znacznik i jak wygląda.",
  "config.nameTagConfig.setting1": "Wył.",
  "config.nameTagConfig.setting2": "Dynamiczny",
  "config.nameTagConfig.setting3": "Nieczytelny",

  "config.rekindlingShrineConfig.title": "Rozpalone posągi",
  "config.rekindlingShrineConfig.description": "Zmienia czy Herobrine będzie zapalał na nowo zgaszone posągi.",

  "config.advancementsConfig.title": "Osiągnięcia",
  "config.advancementsConfig.description": "Zmienia czy gracz będzie nagradzany osiągnięciami związanymi z From The Fog. (ZDOBYTE OSIĄGNIĘCIA ZOSTANĄ ZABRANE PO WYŁĄCZENIU!!!)",

  "config.fearfulFootstepsConfig.title": "Strachliwe kroki",
  "config.fearfulFootstepsConfig.description": "Zmienia czy Herobrine będzie podbiegał do gracza robiąc głośne kroki.",

  "config.shrineSupriseConfig.title": "Niespodzianka posągu",
  "config.shrineSupriseConfig.description": "Zmienia czy Herobrine będzie pojawiać się na posągach gdy zostaną zapalone.",
    


  "config.lurkingConfig.title": "Mechanika czajenia się",
  "config.lurkingConfig.description": "Zmienia czy Herobrine będzie czaił się na gracza obserwując go z daleka.",
  
  "config.autoConfigDisable.title": "Zabierz mu kontrolę",
  "config.autoConfigEnable.title": "Nadaj mu kontrolę",
  "config.autoConfig.description": "Zmienia czy Herobrine będzie mógł zmieniać config.",



  "config.hittingThatGriddyConfig.title": "Robienie Griddy",
  "config.hittingThatGriddyConfig.description": "Zmienia czy Herobrine będzie pojawiał się robiąc griddy.",
  
  "config.hoeBrineReturnsConfig.title": "Motykobrine powraca",
  "config.hoeBrineReturnsConfig.description": "Zmienia Herobrine'a na Motykobrine'a jako referencja do oryginalnego błędu ktory zdarzał się gdy gracz widział Herobrine'a bez włączonej paczki zasobów.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Losowe skórki",
  "config.skinLibrary.builtInSkins.title": "Skórki",
  "config.skinLibrary.defaultSkin.title": "Podstawowa",
  "config.skinLibrary.classicSkin.title": "Klasyczna",
  "config.skinLibrary.blackEyesSkin.title": "Ciemne oczy",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Usterka",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Zjawa",
  "config.skinLibrary.zombieSkin.title": "Zombie",
  "config.skinLibrary.nullifiedSkin.title": "Nullified",
  "config.skinLibrary.facelessSkin.title": "Bez twarzy",
  "config.skinLibrary.distortedSkin.title": "Zniekształcony",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
  "config.skinLibrary.sculkInfestedSkin.title": "Zarażony sculkiem",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "Bezgłowy",
  "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
  "config.skinLibrary.smileSkin.title": "Uśmiech",
  "config.skinLibrary.theGrimreaperSkin.title": "Ponury Żniwiarz",
  "config.skinLibrary.whiteEyesClassicSkin.title": "Białe oczy (Klasyczny)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "Biała dynia",

  "watchingSkin.customSkinPack.name": "Niestandardowe skórki",
  "watchingSkin.customSkin1.name": "Niestandardowa skórka 1",
  "watchingSkin.customSkin2.name": "Niestandardowa skórka 2",
  "watchingSkin.customSkin3.name": "Niestandardowa skórka 3",
  "watchingSkin.customSkin4.name": "Niestandardowa skórka 4",
  "watchingSkin.customSkin5.name": "Niestandardowa skórka 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Obserwuję cię...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Pomocy",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Widzę cię.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Witaj",
  "sign.type4.line3": "fghdsgfdhdhsfdhj",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "OBUDŹ SIĘ.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Nie jesteś sam.",
  "sign.type6.line3": "",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Słuchaj uważnie.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Czy ty też to",
  "sign.type8.line3": "słyszysz?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Przestań.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Czy cię",
  "sign.type10.line3": "przerażam?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "Nie uciekniesz z",
  "sign.type11.line3": "tego koszmaru.",
  "sign.type11.line4": "",

  "sign.type12.line1": "",
  "sign.type12.line2": "Na co się gapisz",
  "sign.type12.line3": "świecogłowy?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "Może i ty go nie widzisz, ale obiecuję ci, że on ciebie widzi...",

  "advancements.ftf.built_shrine.title": "Czy ty wiesz co właśnie zrobiłeś...",
  "advancements.ftf.built_shrine.description": "Zbuduj posąg Herobrine'a.",

  "advancements.ftf.jumpscared.title": "Za tobą...",
  "advancements.ftf.jumpscared.description": "Zostań wystraszony przez Herobrine'a po raz pierwszy.",

  "advancements.ftf.found_herobrine_structure.title": "Jestem na trybie jednoosobowym, racja?",
  "advancements.ftf.found_herobrine_structure.description": "Odkryj jakąkolwiek strukturę zbudowaną przez Herobrine'a.",

  "advancements.ftf.herobrine_griddy.title": "CO?!",
  "advancements.ftf.herobrine_griddy.description": "Spotkaj Herobrine'a gry robi griddy.",

  "advancements.ftf.be_the_librarian.title": "Światełko w ciemności...",
  "advancements.ftf.be_the_librarian.description": "Bądź The Librarian.",

  "advancements.ftf.liberty_lantern.title": "Witaj Liberty.",
  "advancements.ftf.liberty_lantern.description": "Daj otuszkowi latarenkę.",

  "advancements.ftf.dog_growl.title": "Wszystko z tobą dobrze?",
  "advancements.ftf.dog_growl.description": "Bądź świadkiem warczenia wilka na Herobrine'a.",

  "advancements.ftf.have_a_nightmare.title": "To był tylko zły sen... racja?",
  "advancements.ftf.have_a_nightmare.description": "Doświadcz koszmaru po raz pierwszy.",

  "advancements.ftf.found_logless_tree.title": "Nie pamiętam żebym to zrobił.",
  "advancements.ftf.found_logless_tree.description": "Odnaleź drzewo którego nie ściąłeś",

  "advancements.ftf.found_leafless_grove.title": "Lawa tego na pewno nie spowodowała...",
  "advancements.ftf.found_leafless_grove.description": "Odnaleź Bezlistny gaj.",

  "advancements.ftf.named_dd_item.title": "To się komunikuje...",
  "advancements.ftf.named_dd_item.description": "Odnaleź nazwaną strachliwą darowiznę.",

  "advancements.ftf.spotted_herobrine.title": "Powinienem zadzwonić do Kevina!",
  "advancements.ftf.spotted_herobrine.description": "Zauważ Herobrine'a po raz pierwszy.",

  "advancements.ftf.be_comical_bonzo.title": "Dosłownie niesamowite.",
  "advancements.ftf.be_comical_bonzo.description": "Bądź Komicznym Bonzo.",

  "advancements.ftf.ghost_miner.title": "CO TO BYŁO?",
  "advancements.ftf.ghost_miner.description": "Usłysz Herobrine'a kopiącego dookoła ciebie podczas kopania.",

  "advancements.ftf.take_gm_torch.title": "Zabieram to, pieprz się!",
  "advancements.ftf.take_gm_torch.description": "Weź pochodnię od ducha górnika.",

  "advancements.ftf.dreadful_donation.title": "Kto to tu włożył?",
  "advancements.ftf.dreadful_donation.description": "Znajdź strachliwą darowiznę od Herobrine'a.",

  "advancements.ftf.didnt_notice_herobrine.title": "On obserwuje...",
  "advancements.ftf.didnt_notice_herobrine.description": "Zostań zestalkowanym przez Herobrine'a bez zauważenia go.",

  "advancements.ftf.survive_3_days.title": "Czy ktoś mnie śledzi?",
  "advancements.ftf.survive_3_days.description": "Przetrwaj 3 dni.",

  "advancements.ftf.survive_10_days.title": "Ktoś mnie sledzi...",
  "advancements.ftf.survive_10_days.description": "Przetrwaj 10 dni.",

  "advancements.ftf.survive_50_days.title": "Zostaw mnie.",
  "advancements.ftf.survive_50_days.description": "Przetrwaj 50 dni.",

  "advancements.ftf.survive_100_days.title": "Muszę się ukryć.",
  "advancements.ftf.survive_100_days.description": "Przetrwaj 100 dni.",

  "advancements.ftf.survive_200_days.title": "Wypuśćcie mnie stąd!",
  "advancements.ftf.survive_200_days.description": "Przetrwaj 200 dni.",

  "advancements.ftf.found_torch_tunnel.title": "Nie schodzę tam.",
  "advancements.ftf.found_torch_tunnel.description": "Odnaleź tunel wykopany przez Herobrine'a.",


  "subtitle.message.warning": "Obserwuję cię...",



  "chat.cleanup.execute.statement": "Usuwanie wszystkich Herobrine'ów.",
  "chat.cleanup.failure.statement": "Nie udało się usunąć Herobrine'ów!",
  "chat.cleanup.failure.description": "Nie znaleziono żadnych Herobrine'ów na tym świecie!",
  "chat.cleanup.success.statement": "Pomyślnie usunięto wszystkie Herobrine'y!",

  "chat.debug_mode.enable.statement": "Pomyślnie włączono tryb debugowania!",
  "chat.debug_mode.disable.statement": "Pomyślnie wyłączono tryb debugowania!",

  "chat.default_config.execute.statement": "Pomyślnie przywrócono podstawowe ustawienia configu!",

  "chat.sighting_summons.tutorial.statement": "Poradnik do komend",
  "chat.sighting_summons.creeping.tutorial.description": "Ta komenda aktywuje mechanikę skradania się i pojawia Herobrine'a za graczem na którym zostanie użyta.",
  "chat.sighting_summons.stalking.tutorial.description": "Ta komenda aktywuje mechanikę stalkowaniai pojawia Herobrine'a obok gracza na którym zostanie użyta. Herobrine może się nie pojawić, jeżeli jego miejsce pojawienia się będzie w linii wzroku innego gracza.",
  "chat.sighting_summons.nightmare.tutorial.description": "Ta komenda aktywuje mechanikę koszmaru and i pojawia Herobrine'a przy łóżku spiącego gracza na którym zostanie użyta. Herobrine nie pojawi się, jeżeli gracz nie będzie w łóżku.",
  "chat.sighting_summons.lurking.tutorial.description": "Ta komenda aktywuje mechanikę czajenia się i pojawia Herobrine'a gdzieś w zasięgu od gracza na którym zostanie użyta. Herobrine może się nie pojawić, jeżeli jego miejsce pojawienia się jest bliższe niż 40 bloków od gracza."
}
