{
  "block.minecraft.soul_lantern": "Redstone Lantern",
  "selectWorld.backupQuestion.experimental": "Ошибка: Неизвестная сущность",
  "selectWorld.backupWarning.experimental": "Minecraft обнаружил неизвестную сущность в данном мире. Советуется НЕ ПЕРЕХОДИТЬ ДАЛЬШЕ ЭТОГО СООБЩЕНИЯ. В случае игнорирования данного предупреждения помните, что сущность может повредить ваш мир из-за своего непредсказуемого поведения. Помните, что смотреть напрямую на баги нельзя.",
  "selectWorld.warning.experimental.title": "Ошибка: Неизвестная сущность",
  "selectWorld.warning.experimental.question": "Minecraft обнаружил неизвестную сущность в данном мире. Советуется НЕ ПЕРЕХОДИТЬ ДАЛЬШЕ ЭТОГО СООБЩЕНИЯ. В случае игнорирования данного предупреждения помните, что сущность может повредить ваш мир из-за своего непредсказуемого поведения. Помните, что смотреть напрямую на баги нельзя.",



  "config.page1.progress": "Настройки [1/6]",
  "config.page2.progress": "Настройки [2/6]",
  "config.page3.progress": "Настройки [3/6]",
  "config.page4.progress": "Настройки [4/6]",
  "config.page5.progress": "Настройки [5/6]",
  "config.page6.progress": "Настройки [6/6]",
  "config.skin_library.progress": "Настройки [Список скинов]",

  "config.page1.title": "Стр. 1",
  "config.page2.title": "Стр. 2",
  "config.page3.title": "Стр. 3",
  "config.page4.title": "Стр. 4",
  "config.page5.title": "Стр. 5",
  "config.page6.title": "Стр. 6",
  "config.sss.title": "Супер Секретные Настройки",
  "config.pages.title": "Страницы",



  "config.sightingChanceConfig.title": "Шанс появления",
  "config.sightingChanceConfig.description": "Определяет, с какой частотой появляется Хиробрин.",
  "config.sightingChanceConfig.setting1": "Часто",
  "config.sightingChanceConfig.setting2": "Нечасто",
  "config.sightingChanceConfig.setting3": "Редко",

  "config.dayDelayConfig.title": "Начало преследования",
  "config.dayDelayConfig.description": "Изменяет лимит внутриигровых дней, с которых Хиробрин начинает преследовать игрока.",
  "config.dayDelayConfig.setting1": "Уменьшить",
  "config.dayDelayConfig.setting2": "Добавить",

  "config.ghostDoorConfig.title": "Призрачные двери",
  "config.ghostDoorConfig.description": "Определяет, может ли Хиробрин открывать ваши двери.",

  "config.ghostMineConfig.title": "Призрак Шахтёра",
  "config.ghostMineConfig.description": "Определяет, может ли Хиробрин копать туннели около вас.",
  
  "config.creepingConfig.title": "Подкрадывание",
  "config.creepingConfig.description": "Определяет, будет ли Хиробрин стоять за вами ожидая, когда вы повернётесь.",

  "config.stalkingConfig.title": "Слежка",
  "config.stalkingConfig.description": "Определяет, будет ли Хиробрин следить за вами издалека.",



  "config.poofingTorchesConfig.title": "Исчезающие факела",
  "config.poofingTorchesConfig.description": "Определяет, будет ли Хиробрин пытаться сломать ваши факела, когда вас нет дома.",

  "config.burningBaseConfig.title": "Поджигание дома",
  "config.burningBaseConfig.description": "Определяет, будет ли Хиробрин пытаться сжечь ваш дом, когда вас нет.",
  
  "config.spotNoiseConfig.title": "Звук обнаружения",
  "config.spotNoiseConfig.description": "Определяет, будет ли играть звук, когда игрок находит Хиробрина.",

  "config.glowingEyesConfig.title": "Глаза в темноте",
  "config.glowingEyesConfig.description": "Определяет, будут ли у Хиробрина светиться глаза. Полезно отключить для тех, кто хочет сделать Хиробрина более ванильным, или кто использует динамическое освещение.",

  "config.herobrineSkinConfig.title": "Скин Хиробрина",
  "config.herobrineSkinConfig.description": "Изменяет скин/модель Хиробрина.",
  "config.herobrineSkinConfig.setting1": "Список скинов",

  "config.lurkingLanguageConfig.title": "Скрытый язык",
  "config.lurkingLanguageConfig.description": "Изменяет язык, на котором Хиробрин будет общаться с игроком.",
  "config.lurkingLanguageConfig.setting1": "Шведский",
  "config.lurkingLanguageConfig.setting2": "Русский",



  "config.jumpscareConfig.title": "Скример",
  "config.jumpscareConfig.description": "Даёт Хиробрину возможность пугать игрока, если последний подойдёт слишком близко.",

  "config.crashConfig.title": "Вылет",
  "config.crashConfig.description": "Меняет механику скримера на механику вылета [ПРЕДУПРЕЖДЕНИЕ: ЭПИЛЕПСИЯ!] [НЕ ПОДХОДИТ ДЛЯ СЛАБЫХ КОМПЬЮТЕРОВ!] (Работает только если включен скример.)",

  "config.creepingVanishingDelayConfig.title": "Исчезновение (Подкрадывание)",
  "config.creepingVanishingDelayConfig.description": "Определяет, через сколько Хиробрин исчезнет после обнаружения его попытки подкрасться к игроку.",
  "config.creepingVanishingDelayConfig.setting1": "Сразу",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Секунды",
  "config.creepingVanishingDelayConfig.setting3": "1 Секунда",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Секунды",
  "config.creepingVanishingDelayConfig.setting5": "2 Секунды",

  "config.stalkingVanishingDelayConfig.title": "Исчезновение (Слежка)",
  "config.stalkingVanishingDelayConfig.description": "Определяет, через сколько Хиробрин исчезнет после обнаружения его слежки за игроком.",
  "config.stalkingVanishingDelayConfig.setting1": "Сразу",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Секунды",
  "config.stalkingVanishingDelayConfig.setting3": "1 Секунда",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Секунды",
  "config.stalkingVanishingDelayConfig.setting5": "2 Секунды",

  "config.noSleepConfig.title": "Бессонница",
  "config.noSleepConfig.description": "Определяет, может ли Хиробрин предотвращать сон игрока, если он находится поблизости (Не работает на мирной сложности).",

  "config.dreadfulDonationConfig.title": "Страшные дары",
  "config.dreadfulDonationConfig.description": "Определяет, может ли Хиробрин оставлять предметы в ваших сундуках (Может произойти и до начала преследования / постройки тотема).",
  


  "config.crimsonCurseConfig.title": "Багряное проклятье",
  "config.crimsonCurseConfig.description": "Определяет, может ли Хиробрин менять ваши факела на красные факела, а фонари - на фонари душ.",

  "config.OGshrineMechanicConfig.title": "Оригинальный тотем",
  "config.OGshrineMechanicConfig.description": "Определяет, будет ли бить молния в тотем Хиробрина при его активации.",

  "config.nightmareMechanicConfig.title": "Ночные кошмары",
  "config.nightmareMechanicConfig.description": "Определяет, может ли Хиробрин появиться перед вами во время сна.",

  "config.windowWatcherConfig.title": "Оконный наблюдатель",
  "config.windowWatcherConfig.description": "Определяет, может ли Хиробрин исчезнуть, когда игрок смотрит на него через окно.",

  "config.chilledCandlesConfig.title": "Затухание свеч",
  "config.chilledCandlesConfig.description": "Определяет, может ли Хиробрин тушить свечи игрока.",

  "config.sinisterSignsConfig.title": "Зловещие таблички",
  "config.sinisterSignsConfig.description": "Определяет, может ли Хиробрин ставить таблички во время определённых событий.",
  


  "config.sightingSenseConfig.title": "Шестое чувство",
  "config.sightingSenseConfig.description": "Определяет, могут ли ваши питомцы реагировать на Хиробрина, если он поблизости.",

  "config.nameTagConfig.title": "Имя над головой",
  "config.nameTagConfig.description": "Определяет, будет ли у Хиробрина имя над головой.",
  "config.nameTagConfig.setting1": "Выкл.",
  "config.nameTagConfig.setting2": "Динамическое имя",
  "config.nameTagConfig.setting3": "Скрытое имя",

  "config.rekindlingShrineConfig.title": "Тотемный огонь",
  "config.rekindlingShrineConfig.description": "Определяет, будет ли Хиробрин зажигать огонь на погасшем тотеме.",

  "config.advancementsConfig.title": "Достижения",
  "config.advancementsConfig.description": "Определяет, будут ли игроки получать достижения связанные с From the Fog. (УЖЕ ПОЛУЧЕННЫЕ ДОСТИЖЕНИЯ БУДУТ ПОТЕРЯНЫ ЕСЛИ ВЫ ОТКЛЮЧИТЕ ЭТУ НАСТРОЙКУ!)",

  "config.fearfulFootstepsConfig.title": "Шаги позади",
  "config.fearfulFootstepsConfig.description": "Определяет, может ли Хиробрин создавать шаги позади игрока.",

  "config.shrineSupriseConfig.title": "На верху тотема",
  "config.shrineSupriseConfig.description": "Определяет, будет ли Хиробрин появляться на верху тотема при его активации.",
    


  "config.lurkingConfig.title": "Дальняя слежка",
  "config.lurkingConfig.description": "Определяет, будет ли Хиробрин следить на игроком с крайне большого расстояния.",

  "config.autoConfigDisable.title": "Вернуть контроль игроку",
  "config.autoConfigEnable.title": "Отдать Ему контроль",
  "config.autoConfig.description": "Определяет, может ли Хиробрин менять настройки по своему усмотрению.",



  "config.hittingThatGriddyConfig.title": "Танец",
  "config.hittingThatGriddyConfig.description": "Определяет, будет ли Хиробрин при спавне танцевать.",
  
  "config.hoeBrineReturnsConfig.title": "Возвращение Мотыгобрина",
  "config.hoeBrineReturnsConfig.description": "Изменяет модель Хиробрина на ту, где он сделан из алмазных мотыг в честь старой ошибки (Раньше если игрок включал датапак без ресурспака - то Хиробрин выглядел как куча мотыг).",



  "config.skinLibrary.randomizeSkinsConfig.title": "Случайные скины",
  "config.skinLibrary.builtInSkins.title": "Скины",
  "config.skinLibrary.defaultSkin.title": "Обычный",
  "config.skinLibrary.classicSkin.title": "Классический",
  "config.skinLibrary.blackEyesSkin.title": "Черноглазый",
  "config.skinLibrary.entity303Skin.title": "Сущность 303",
  "config.skinLibrary.glitchSkin.title": "Глитч",
  "config.skinLibrary.nullSkin.title": "Нулл",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Призрак",
  "config.skinLibrary.zombieSkin.title": "Зомби",
  "config.skinLibrary.nullifiedSkin.title": "Нуллифицированный",
  "config.skinLibrary.facelessSkin.title": "Безликий",
  "config.skinLibrary.distortedSkin.title": "Искажённый",
  "config.skinLibrary.alexSkin.title": "Алекс",
  "config.skinLibrary.lickSkin.title": "Лик",
  "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
  "config.skinLibrary.sculkInfestedSkin.title": "Заражённый скалком",
  "config.skinLibrary.netherBrineSkin.title": "Незербрин",
  "config.skinLibrary.farlanderSkin.title": "Странник Далёких Земель",
  "config.skinLibrary.theHeadlessSkin.title": "Безголовый",
  "config.skinLibrary.lumberingJackSkin.title": "Дровосек Джек",
  "config.skinLibrary.smileSkin.title": "Улыбчивый",
  "config.skinLibrary.theGrimreaperSkin.title": "Мрачный Жнец",
  "config.skinLibrary.whiteEyesClassicSkin.title": "Белые Глаза (Обычный)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "Белая Тыква",

  "watchingSkin.customSkinPack.name": "Пользовательские скины",
  "watchingSkin.customSkin1.name": "Пользовательский скин 1",
  "watchingSkin.customSkin2.name": "Пользовательский скин 2",
  "watchingSkin.customSkin3.name": "Пользовательский скин 3",
  "watchingSkin.customSkin4.name": "Пользовательский скин 4",
  "watchingSkin.customSkin5.name": "Пользовательский скин 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Я наблюдаю...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Помоги",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Я вижу тебя.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Привет,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "ПРОСНУТЬСЯ.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Ты",
  "sign.type6.line3": "не один.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Слушай",
  "sign.type7.line3": "внимательно.",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Ты же тоже это",
  "sign.type8.line3": "слышишь?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Прекрати.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Я тебя",
  "sign.type10.line3": "пугаю?",
  "sign.type10.line4": "",

  "sign.type11.line1": "Тебе не сбежать",
  "sign.type11.line2": "из этого",
  "sign.type11.line3": "кошмара.",
  "sign.type11.line4": "",

  "sign.type12.line1": "На что ты",
  "sign.type12.line2": "смотришь,",
  "sign.type12.line3": "свечеголовый?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "Из тумана",
  "advancements.ftf.root.description": "Ты его не видишь, но уверяю, он тебя видит...",

  "advancements.ftf.built_shrine.title": "Что же ты натворил?...",
  "advancements.ftf.built_shrine.description": "Постройте тотем Хиробрина.",

  "advancements.ftf.jumpscared.title": "Позади тебя...",
  "advancements.ftf.jumpscared.description": "Получите скример Хиробрина в первый раз.",

  "advancements.ftf.found_herobrine_structure.title": "Я же точно в одиночной игре?",
  "advancements.ftf.found_herobrine_structure.description": "Встретьте любую структуру, построенную Хиробрином.",

  "advancements.ftf.herobrine_griddy.title": "ЧТО!?",
  "advancements.ftf.herobrine_griddy.description": "Встретьте Хиробрина, отплясывающего по полной.",

  "advancements.ftf.be_the_librarian.title": "Свет в темноте...",
  "advancements.ftf.be_the_librarian.description": "Будьте The Librarian.",

  "advancements.ftf.liberty_lantern.title": "Привет, Либерти.",
  "advancements.ftf.liberty_lantern.description": "Дайте тихоне фонарь.",

  "advancements.ftf.dog_growl.title": "Всё в порядке, малыш?",
  "advancements.ftf.dog_growl.description": "Услышьте, как прирученный волк рычит на Хиробрина.",

  "advancements.ftf.have_a_nightmare.title": "Просто плохой сон... Ведь так?",
  "advancements.ftf.have_a_nightmare.description": "Испытайте ночной кошмар в первый раз.",

  "advancements.ftf.found_logless_tree.title": "Не помню, чтобы я это делал.",
  "advancements.ftf.found_logless_tree.description": "Встретьте дерево, которое срубили не вы.",

  "advancements.ftf.found_leafless_grove.title": "Лава тут точно ни при чем...",
  "advancements.ftf.found_leafless_grove.description": "Найдите безлистную рощу.",

  "advancements.ftf.named_dd_item.title": "Оно общается...",
  "advancements.ftf.named_dd_item.description": "Получите переименованный страшный дар.",

  "advancements.ftf.spotted_herobrine.title": "Это оказалась не корова.",
  "advancements.ftf.spotted_herobrine.description": "Обнаружьте Хиробрина в первый раз.",

  "advancements.ftf.be_comical_bonzo.title": "Крутой буквально.",
  "advancements.ftf.be_comical_bonzo.description": "Будьте Comical Bonzo.",

  "advancements.ftf.ghost_miner.title": "ЭТО ЧТО БЫЛО?",
  "advancements.ftf.ghost_miner.description": "Встретьте Хиробрина, копающего около вас во время вашего похода в шахту.",

  "advancements.ftf.take_gm_torch.title": "К чёрту тебя, это моё!",
  "advancements.ftf.take_gm_torch.description": "Заберите красный факел у Хиробрина в шахте.",

  "advancements.ftf.dreadful_donation.title": "Кто это сюда положил?",
  "advancements.ftf.dreadful_donation.description": "Получите страшный дар от Хиробрина.",

  "advancements.ftf.didnt_notice_herobrine.title": "Он наблюдает...",
  "advancements.ftf.didnt_notice_herobrine.description": "Не заметьте того, как Хиробрин следит за вами.",

  "advancements.ftf.survive_3_days.title": "За мной кто-то следит?",
  "advancements.ftf.survive_3_days.description": "Выживите в течении 3 дней.",

  "advancements.ftf.survive_10_days.title": "За мной точно следят...",
  "advancements.ftf.survive_10_days.description": "Выживите в течении 10 дней.",

  "advancements.ftf.survive_50_days.title": "Оставь меня в покое.",
  "advancements.ftf.survive_50_days.description": "Выживите в течении 50 дней.",

  "advancements.ftf.survive_100_days.title": "Мне нужно спрятаться.",
  "advancements.ftf.survive_100_days.description": "Выживите в течении 100 дней.",

  "advancements.ftf.survive_200_days.title": "Вытащите меня отсюда!",
  "advancements.ftf.survive_200_days.description": "Выживите в течении 200 дней.",

  "advancements.ftf.found_torch_tunnel.title": "Я туда ни ногой.",
  "advancements.ftf.found_torch_tunnel.description": "Найдите туннель, вырытый Хиробрином.",


  "subtitle.message.warning": "Я наблюдаю...",



  "chat.cleanup.execute.statement": "Удаляем Хиробринов.",
  "chat.cleanup.failure.statement": "Не удалось удалить Хиробрина!",
  "chat.cleanup.failure.description": "На данный момент в мире нету Хиробрина!",
  "chat.cleanup.success.statement": "Хиробрин был удалён!",

  "chat.debug_mode.enable.statement": "Режим отладки активирован!",
  "chat.debug_mode.disable.statement": "Режим отладки отключён!",

  "chat.default_config.execute.statement": "Настройки были удачно сброшены!",

  "chat.sighting_summons.tutorial.statement": "Помощь по команде",
  "chat.sighting_summons.creeping.tutorial.description": "Эта команда активирует механику подкрадывания, спавня Хиробрина сзади игрока.",
  "chat.sighting_summons.stalking.tutorial.description": "Эта команда активирует механику слежки, спавня Хиробрина неподалёку от игрока. Хиробрин может не заспавниться, если на его возможную точку спавна смотрит другой игрок.",
  "chat.sighting_summons.nightmare.tutorial.description": "Эта команда активирует механику ночного кошмара, спавня Хиробрина перед игроком, когда последний находится на кровати. Хиробрин не заспавнится, если игрок не находится на кровати в момент активации команды.",
  "chat.sighting_summons.lurking.tutorial.description": "Эта команда активирует механику дальней слежки, спавня Хиробрина на большом расстоянии от игрока. Хиробрин может не заспавниться, если расстояние от игрока составляет менее 40 блоков."
}
