{
  "block.minecraft.soul_lantern": "Redstone Lantern",
  "selectWorld.backupQuestion.experimental": "Bilinmeyen Varlık Hatası",
  "selectWorld.backupWarning.experimental": "Minecraft bu dünyada bilinmeyen bir varlık tespit etti. Bu ekranı GEÇMEMENİZ ÖNERİLİR. Bu uyarıyı yok saymak tuhaf olaylar ve/veya karşılaşmaların görülmesine sebep olabilir. Unutmayın, hatalara direkt olarak bakmayın.",
  "selectWorld.warning.experimental.title": "Bilinmeyen Varlık Hatası",
  "selectWorld.warning.experimental.question": "Minecraft bu dünyada bilinmeyen bir varlık tespit etti. Bu ekranı GEÇMEMENİZ ÖNERİLİR. Bu uyarıyı yok saymak tuhaf olaylar ve/veya karşılaşmaların görülmesine sebep olabilir. Unutmayın, hatalara direkt olarak bakmayın.",



  "config.page1.progress": "Ayarlar [1/6]",
  "config.page2.progress": "Ayarlar [2/6]",
  "config.page3.progress": "Ayarlar [3/6]",
  "config.page4.progress": "Ayarlar [4/6]",
  "config.page5.progress": "Ayarlar [5/6]",
  "config.page6.progress": "Ayarlar [6/6]",
  "config.skin_library.progress": "Ayarlar [Skin Kitaplığı]",

  "config.page1.title": "Sayfa 1",
  "config.page2.title": "Sayfa 2",
  "config.page3.title": "Sayfa 3",
  "config.page4.title": "Sayfa 4",
  "config.page5.title": "Sayfa 5",
  "config.page6.title": "Sayfa 6",
  "config.sss.title": "Süper gizli ayarlar",
  "config.pages.title": "Sayfalar",



  "config.sightingChanceConfig.title": "Görülme Sıklığı",
  "config.sightingChanceConfig.description": "Herobrine'ın hangi sıklıkla görüldüğünü ayarlar.",
  "config.sightingChanceConfig.setting1": "Çok Sık",
  "config.sightingChanceConfig.setting2": "Bazen",
  "config.sightingChanceConfig.setting3": "Nadiren",

  "config.dayDelayConfig.title": "Geri Sayım",
  "config.dayDelayConfig.description": "Herobrine'ın dünyaya musallat olmaya başlaması içi geçmesi gereken süre (Oyun-içi gün).",
  "config.dayDelayConfig.setting1": "Süreyi Azalt",
  "config.dayDelayConfig.setting2": "Süreyi Arttır",

  "config.ghostDoorConfig.title": "Perili Kapılar",
  "config.ghostDoorConfig.description": "Herobrine'ın kapıları açıp açamayacağını belirler.",

  "config.ghostMineConfig.title": "Hayalet Madenci",
  "config.ghostMineConfig.description": "Herobrine'ın oyuncunun yanında çizgi şeklinde tüneller kazıp kazamayacağını belirler.",

  "config.creepingConfig.title": "Korkutma Mekaniği",
  "config.creepingConfig.description": "Herobrine'ın oyuncunun arkasında belirmesi ve oyuncunun arkasına dönmesini bekleyip beklemeyeceğini belirler.",

  "config.stalkingConfig.title": "Takip Mekaniği",
  "config.stalkingConfig.description": "Herobrine'ın uzaktan oyuncuyu izleyip izlemeyeceğini belirler.",



  "config.poofingTorchesConfig.title": "Kaybolan meşaleler",
  "config.poofingTorchesConfig.description": "Oyuncu o alandan uzaklaştığında Herobrine'ın meşaleleri kırıp kırmayacağını belirler (Her oyun-içi gün başına kontrol edilir).",

  "config.burningBaseConfig.title": "Kundakçı",
  "config.burningBaseConfig.description": "Oyuncu o alandan uzaklaştığında Herobrine'ın oyuncunun evini yakmaya çalışıp çalışmayacağını belirler (Her oyun-içi gün başına kontrol edilir).",

  "config.spotNoiseConfig.title": "Görülme sesi",
  "config.spotNoiseConfig.description": "Oyuncu, Herobrine'ı gördüğünde bir sesin oynayıp oynamayacağını belirler.",

  "config.glowingEyesConfig.title": "Model Katmanları",
  "config.glowingEyesConfig.description": "Herobrine'ın karakter modelinin katmanları olup olmayacağını belirler . Onu daha vanilla yapmak isteyenler veya dinamik ışıklandırma kullananlar için.",

  "config.herobrineSkinConfig.title": "Herobrine Skin",
  "config.herobrineSkinConfig.description": "Herobrine'ın kaplama/modelini değiştirir.",
  "config.herobrineSkinConfig.setting1": "Skin Kitaplığı",

  "config.lurkingLanguageConfig.title": "İletişim Dili",
  "config.lurkingLanguageConfig.description": "Herobrine'ın oyuncuyla iletişim kurmak için kullanacağı dili belirler.",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "Turkish",



  "config.jumpscareConfig.title": "Jumpscare Mekaniği",
  "config.jumpscareConfig.description": "Oyuncu, Herobrine'ın yakınına geldiğinde jumpscare tetiklenmesini sağlar.",

  "config.crashConfig.title": "Oyun Çöktürme mekaniği",
  "config.crashConfig.description": "Jumpscare mekaniğini orijinal oyun çöktürme mekaniğiyle değiştirir. [EPILEPSİ UYARISI!] [ZAYIF MAKİNELER İÇİN UYGUN DEĞİLDİR!] (Sadece jumpscare mekaniği etkin iken çalışır.)",

  "config.creepingVanishingDelayConfig.title": "Korkutup kaybolma gecikmesi",
  "config.creepingVanishingDelayConfig.description": "Oyuncu, Herobrine'ı oyuncuyu korkuturken (korkutma mekaniği) gördüğünde Herobrine'ın ne kadar süre içinde kaybolacağını belirler.",
  "config.creepingVanishingDelayConfig.setting1": "Hiç",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Saniye",
  "config.creepingVanishingDelayConfig.setting3": "1 Saniye",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Saniye",
  "config.creepingVanishingDelayConfig.setting5": "2 Saniye",

  "config.stalkingVanishingDelayConfig.title": "Takipten kaybolma gecikmesi",
  "config.stalkingVanishingDelayConfig.description": "Oyuncu, Herobrine'ı oyuncuyu takip ederken (Takip mekaniği) gördüğünde Herobrine'ın ne kadar süre içinde kaybolacağını belirler.",
  "config.stalkingVanishingDelayConfig.setting1": "Hiç",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Saniye",
  "config.stalkingVanishingDelayConfig.setting3": "1 Saniye",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Saniye",
  "config.stalkingVanishingDelayConfig.setting5": "2 Saniye",

  "config.noSleepConfig.title": "Uyku yok",
  "config.noSleepConfig.description": "Herobrine oyuncunun yakınındayken oyuncunun uyumasını engelleyip engellemeyeceğini belirler. (Barışçıl zorlukta çalışmaz.)",

  "config.dreadfulDonationConfig.title": "Ürkünç Hediye",
  "config.dreadfulDonationConfig.description": "Herobrine'ın oyuncunun sandığına hediyeler bırakıp bırakmayacağını belirler. (3 gün geçmeden veya tapınak inşa edilmeden meydana gelebilir. Her oyun-içi gün başına kontrol edilir.)",



  "config.crimsonCurseConfig.title": "Kızıl Lanet",
  "config.crimsonCurseConfig.description": "Herobrine'ın meşaleleri kızıltaş meşalelerine ve fenerleri ruh fenerleri dönüştürüp dönüştüremeyeceğini belirler. (Her oyun-içi gün başına kontrol edilir)",

  "config.OGshrineMechanicConfig.title": "Orijinal Tapınak Mekaniği",
  "config.OGshrineMechanicConfig.description": "Herobrine tapınağı etkinleştirildiğinde yıldırım çakıp çakmayacağını belirler.",

  "config.nightmareMechanicConfig.title": "Kabus Mekaniği",
  "config.nightmareMechanicConfig.description": "Oyuncu uyurken Herobrine'ın yatağın ucunda belirip belirmemesini ayarlar.",

  "config.windowWatcherConfig.title": "Gözetçi",
  "config.windowWatcherConfig.description": "Herobrine'ın camdan izlenirken kaybolup kaybolmayacağını belirler.",

  "config.chilledCandlesConfig.title": "Soğuk Esinti",
  "config.chilledCandlesConfig.description": "Herobrine'ın oyuncunun mumlarını söndürüp söndüremeyeceğini belirler.",

  "config.sinisterSignsConfig.title": "Tabelalar",
  "config.sinisterSignsConfig.description": "Belirli olaylar sırasında Herobrine'ın oyuncu için tabela bırakıp bırakmayacağını belirler.",



  "config.sightingSenseConfig.title": "Hayvan İçgüdüsü",
  "config.sightingSenseConfig.description": "Oyuncunun evcil hayvanlarının Herobrine'ın yakında olmasına tepki verip vermeyeceğini belirler.",

  "config.nameTagConfig.title": "Ad etiketi",
  "config.nameTagConfig.description": "Herobrine'ın bir ad etiketine sahip olup olmayacağını belirler.",
  "config.nameTagConfig.setting1": "Kapalı",
  "config.nameTagConfig.setting2": "Dinamik",
  "config.nameTagConfig.setting3": "Belirsiz",

  "config.rekindlingShrineConfig.title": "Tapınak Tutuşturma",
  "config.rekindlingShrineConfig.description": "Herobrine'ın sönmüş tapınakları tekrar yakıp yakmayacağını belirler.",

  "config.advancementsConfig.title": "Kazanımlar",
  "config.advancementsConfig.description": "Oyuncunun From The Fog ile ilgili kazanımlar alıp almayacağını belirler. (BU AÇIKKEN KAZANILAN KAZANIMLAR BU KAPATILDIĞINDA KAYBEDİLİR!!!)",

  "config.fearfulFootstepsConfig.title": "Ayak Sesleri",
  "config.fearfulFootstepsConfig.description": "Herobrine'ın oyuncunun arkasında ayak sesleri yapıp yapmayacağını belirler.",

  "config.shrineSupriseConfig.title": "Tapınak Sürprizi",
  "config.shrineSupriseConfig.description": "Herobrine'ın tapınak yakıldığında tapınağın üstünde belirip belirmeyeceğini belirler.",



  "config.lurkingConfig.title": "Gizlice Takip Mekaniği",
  "config.lurkingConfig.description": "Herobrine'ın oyuncuyu çok uzak bir mesafeden izleyip izlemeyeceğini belirler.",

  "config.autoConfigDisable.title": "Kontrolu Geri Al",
  "config.autoConfigEnable.title": "Kontrolu Ona Bırak",
  "config.autoConfig.description": "Herobrine'ın ayarları değiştirip değiştiremeyeceğini belirler.",



  "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
  "config.hittingThatGriddyConfig.description": "Herobrine'ın belirdiğinde griddy'i yapıp yapmayacağını belirler.",

  "config.hoeBrineReturnsConfig.title": "Çapa-brine'ın dönüşü",
  "config.hoeBrineReturnsConfig.description": "Herobrine'ı kaplama paketi olmadan görünce oluşan hataya bir referans olarak onu Çapa-brine'a dönüştürür.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Rastgele Skinler",
  "config.skinLibrary.builtInSkins.title": "Skinler",
  "config.skinLibrary.defaultSkin.title": "Varsayılan",
  "config.skinLibrary.classicSkin.title": "Klasik",
  "config.skinLibrary.blackEyesSkin.title": "Siyah Gözler",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Hata",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Ay Tutulması",
  "config.skinLibrary.apparitionSkin.title": "Hayalet",
  "config.skinLibrary.zombieSkin.title": "Zombi",
  "config.skinLibrary.nullifiedSkin.title": "Boşluk",
  "config.skinLibrary.facelessSkin.title": "Suratsız",
  "config.skinLibrary.distortedSkin.title": "Bozulmuş",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk Kaplı",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "Başsız",
  "config.skinLibrary.lumberingJackSkin.title": "Oduncu",
  "config.skinLibrary.smileSkin.title": "Gülümseme",
  "config.skinLibrary.theGrimreaperSkin.title": "Grimreaper",
  "config.skinLibrary.whiteEyesClassicSkin.title": "Beyaz Gözler (Klasik)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "Beyaz Balkabağı",

  "watchingSkin.customSkinPack.name": "Özel Skinler",
  "watchingSkin.customSkin1.name": "Özel Skin 1",
  "watchingSkin.customSkin2.name": "Özel Skin 2",
  "watchingSkin.customSkin3.name": "Özel Skin 3",
  "watchingSkin.customSkin4.name": "Özel Skin 4",
  "watchingSkin.customSkin5.name": "Özel Skin 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "İzliyorum...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Yardım et",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Seni görüyorum.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Merhaba,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "UYAN.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Yalnız değilsin.",
  "sign.type6.line3": "",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Dikkatle dinle.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Sende duyuyor",
  "sign.type8.line3": "musun?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Dur.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Seni korkutuyor",
  "sign.type10.line3": "muyum?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "Bu kâbustan",
  "sign.type11.line3": "kaçamazsın.",
  "sign.type11.line4": "",

  "sign.type12.line1": "Neye bakıyorsun",
  "sign.type12.line2": "mum kafalı?",
  "sign.type12.line3": "",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "Onu göremezsin, ama onun seni gördüğüne eminim...",

  "advancements.ftf.built_shrine.title": "Ne yaptığını bilmiyorsun...",
  "advancements.ftf.built_shrine.description": "Bir Herobrine tapınağı inşa et.",

  "advancements.ftf.jumpscared.title": "Arkanda...",
  "advancements.ftf.jumpscared.description": "İlk defa Herobrine tarafından Jumpscare ye.",

  "advancements.ftf.found_herobrine_structure.title": "Bu dünya tek oyunculu değil mi?",
  "advancements.ftf.found_herobrine_structure.description": "Herobrine tarafından yapılmış herhangi bir yapı keşfet.",

  "advancements.ftf.herobrine_griddy.title": "NE?!?!!",
  "advancements.ftf.herobrine_griddy.description": "Herobrine'ı Griddy'i yaparken gör.",

  "advancements.ftf.be_the_librarian.title": "Gölgelerdeki Işık...",
  "advancements.ftf.be_the_librarian.description": "The Librarian Ol.",

  "advancements.ftf.liberty_lantern.title": "Merhaba, Liberty.",
  "advancements.ftf.liberty_lantern.description": "Give a lantern to an Allay.",

  "advancements.ftf.dog_growl.title": "İyimisin Oğlum?",
  "advancements.ftf.dog_growl.description": "Evcil bir kurtun Herobrine'a hırlamasına tanık ol.",

  "advancements.ftf.have_a_nightmare.title": "Sadece Kötü Bir Rüya... Değil mi?",
  "advancements.ftf.have_a_nightmare.description": "İlk defa bir kâbus gör.",

  "advancements.ftf.found_logless_tree.title": "Bunu yaptığımı hatırlamıyorum.",
  "advancements.ftf.found_logless_tree.description": "Senin kesmediğin bir ağaç bul.",

  "advancements.ftf.found_leafless_grove.title": "Lav Buna Sebep Olmuş Olamaz...",
  "advancements.ftf.found_leafless_grove.description": "Yapraksız bir koru bul.",

  "advancements.ftf.named_dd_item.title": "İletişim kurmaya çalışıyor...",
  "advancements.ftf.named_dd_item.description": "İsimi olan bir Ürkünç Hediye bul.",

  "advancements.ftf.spotted_herobrine.title": "Kevin'i Çağırmalıyım!",
  "advancements.ftf.spotted_herobrine.description": "İlk defa Herobrine'ı gör.",

  "advancements.ftf.be_comical_bonzo.title": "Tek Kelimeyle Muhteşem.",
  "advancements.ftf.be_comical_bonzo.description": "Comical Bonzo ol.",

  "advancements.ftf.ghost_miner.title": "O DA NEYDİ?",
  "advancements.ftf.ghost_miner.description": "kazı yaparken Herobrine'ın blok kırmasına tanık ol.",

  "advancements.ftf.take_gm_torch.title": "Bulan alır!",
  "advancements.ftf.take_gm_torch.description": "Herobrine'ın açtığı tünellerdeki meşalelerden bir tane al.",

  "advancements.ftf.dreadful_donation.title": "Bunu Buraya Kim Koydu?",
  "advancements.ftf.dreadful_donation.description": "Herobrine tarafından bırakılan ürkünç bir hediye bul.",

  "advancements.ftf.didnt_notice_herobrine.title": "İzliyor...",
  "advancements.ftf.didnt_notice_herobrine.description": "Fark etmeden Herobrine tarafından takip edil.",

  "advancements.ftf.survive_3_days.title": "Birisi Beni Mi Takip Ediyor??",
  "advancements.ftf.survive_3_days.description": "3 gün hayatta kal.",

  "advancements.ftf.survive_10_days.title": "Birisi Beni Takip Ediyor...",
  "advancements.ftf.survive_10_days.description": "10 gün hayatta kal.",

  "advancements.ftf.survive_50_days.title": "Beni Yalnız Bırak.",
  "advancements.ftf.survive_50_days.description": "50 hayatta kal.",

  "advancements.ftf.survive_100_days.title": "Saklanmam Gerek.",
  "advancements.ftf.survive_100_days.description": "100 gün hayatta kal.",

  "advancements.ftf.survive_200_days.title": "Beni Buradan Çıkarın!",
  "advancements.ftf.survive_200_days.description": "200 gün hayatta kal.",

  "advancements.ftf.found_torch_tunnel.title": "Kesinlikle oraya girmiyorum.",
  "advancements.ftf.found_torch_tunnel.description": "Herobrine tarafından kazılmış bir tünel bul.",



  "subtitle.message.warning": "Seni İzliyorum...",



  "chat.cleanup.execute.statement": "Bütün Herobrine'lar kaldırılıyor.",
  "chat.cleanup.failure.statement": "Herobrine kaldırılamadı!",
  "chat.cleanup.failure.description": "Bu dünyada mevcut herhangi bir Herobrine bulunmamaktadır",
  "chat.cleanup.success.statement": "Bütün Herobrine'lar başarıyla kaldırıldı!",

  "chat.debug_mode.enable.statement": "Debug modu başarıyla etkinleştirildi!",
  "chat.debug_mode.disable.statement": "Debug modu başarıyla kapatıldı!",

  "chat.default_config.execute.statement": "Varsayılan ayarlar başarıyla uygulandı!",

  "chat.sighting_summons.tutorial.statement": "Komutlar",
  "chat.sighting_summons.creeping.tutorial.description": "Bu komut Korkutma Mekaniğini etkinleştirir ve Herobrine'ı oyuncunun arkasına koyar.",
  "chat.sighting_summons.stalking.tutorial.description": "Bu komut Takip Mekaniğini etkinleştirir ve Herobrine'ı oyuncunun yakınında bir yere koyar. Eğer Herobrine'ın ışınlandığı yer bir oyuncunun görüş hizasında ise Herobrine çağırılamayabilir.",
  "chat.sighting_summons.nightmare.tutorial.description": "Bu komut Kabus Mekaniğini etkinleştirir ve Herobrine'ı oyuncunun yatağının ucuna koyar. Eğer oyuncu yatakta değilse Herobrine çağırılamayabilir.",
  "chat.sighting_summons.lurking.tutorial.description": "Bu komut Gizlice Takip Mekaniğini etkinleştirir ve Herobrine'ı oyuncunun uzağında bir yere koyar. Eğer Herobrine'ın ışınlandığı yer bir oyuncunun 40 blok yakınında ise Herobrine çağırılamayabilir."
}
